survival-rogue-like v0.1.0 (/Users/ramin/Documents/Dev/Bevy/survival-rogue-like)
├── bevy v0.10.1
│   └── bevy_internal v0.10.1
│       ├── bevy_a11y v0.10.1
│       │   ├── accesskit v0.10.1
│       │   ├── bevy_app v0.10.1
│       │   │   ├── bevy_derive v0.10.1 (proc-macro)
│       │   │   │   ├── bevy_macro_utils v0.10.1
│       │   │   │   │   ├── quote v1.0.33
│       │   │   │   │   │   └── proc-macro2 v1.0.71
│       │   │   │   │   │       └── unicode-ident v1.0.12
│       │   │   │   │   ├── syn v1.0.109
│       │   │   │   │   │   ├── proc-macro2 v1.0.71 (*)
│       │   │   │   │   │   ├── quote v1.0.33 (*)
│       │   │   │   │   │   └── unicode-ident v1.0.12
│       │   │   │   │   └── toml_edit v0.19.15
│       │   │   │   │       ├── indexmap v2.1.0
│       │   │   │   │       │   ├── equivalent v1.0.1
│       │   │   │   │       │   └── hashbrown v0.14.3
│       │   │   │   │       ├── toml_datetime v0.6.5
│       │   │   │   │       └── winnow v0.5.30
│       │   │   │   ├── quote v1.0.33 (*)
│       │   │   │   └── syn v1.0.109 (*)
│       │   │   ├── bevy_ecs v0.10.1
│       │   │   │   ├── async-channel v1.9.0
│       │   │   │   │   ├── concurrent-queue v2.4.0
│       │   │   │   │   │   └── crossbeam-utils v0.8.18
│       │   │   │   │   │       └── cfg-if v1.0.0
│       │   │   │   │   ├── event-listener v2.5.3
│       │   │   │   │   └── futures-core v0.3.30
│       │   │   │   ├── bevy_ecs_macros v0.10.1 (proc-macro)
│       │   │   │   │   ├── bevy_macro_utils v0.10.1 (*)
│       │   │   │   │   ├── proc-macro2 v1.0.71 (*)
│       │   │   │   │   ├── quote v1.0.33 (*)
│       │   │   │   │   └── syn v1.0.109 (*)
│       │   │   │   ├── bevy_ptr v0.10.1
│       │   │   │   ├── bevy_reflect v0.10.1
│       │   │   │   │   ├── bevy_math v0.10.1
│       │   │   │   │   │   ├── glam v0.23.0
│       │   │   │   │   │   │   ├── bytemuck v1.14.0
│       │   │   │   │   │   │   │   └── bytemuck_derive v1.5.0 (proc-macro)
│       │   │   │   │   │   │   │       ├── proc-macro2 v1.0.71 (*)
│       │   │   │   │   │   │   │       ├── quote v1.0.33 (*)
│       │   │   │   │   │   │   │       └── syn v2.0.42
│       │   │   │   │   │   │   │           ├── proc-macro2 v1.0.71 (*)
│       │   │   │   │   │   │   │           ├── quote v1.0.33 (*)
│       │   │   │   │   │   │   │           └── unicode-ident v1.0.12
│       │   │   │   │   │   │   └── serde v1.0.193
│       │   │   │   │   │   │       └── serde_derive v1.0.193 (proc-macro)
│       │   │   │   │   │   │           ├── proc-macro2 v1.0.71 (*)
│       │   │   │   │   │   │           ├── quote v1.0.33 (*)
│       │   │   │   │   │   │           └── syn v2.0.42 (*)
│       │   │   │   │   │   └── serde v1.0.193 (*)
│       │   │   │   │   ├── bevy_ptr v0.10.1
│       │   │   │   │   ├── bevy_reflect_derive v0.10.1 (proc-macro)
│       │   │   │   │   │   ├── bevy_macro_utils v0.10.1 (*)
│       │   │   │   │   │   ├── bit-set v0.5.3
│       │   │   │   │   │   │   └── bit-vec v0.6.3
│       │   │   │   │   │   ├── proc-macro2 v1.0.71 (*)
│       │   │   │   │   │   ├── quote v1.0.33 (*)
│       │   │   │   │   │   ├── syn v1.0.109 (*)
│       │   │   │   │   │   └── uuid v1.6.1
│       │   │   │   │   │       └── getrandom v0.2.11
│       │   │   │   │   │           ├── cfg-if v1.0.0
│       │   │   │   │   │           └── libc v0.2.151
│       │   │   │   │   ├── bevy_utils v0.10.1
│       │   │   │   │   │   ├── ahash v0.7.7
│       │   │   │   │   │   │   ├── getrandom v0.2.11
│       │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│       │   │   │   │   │   │   │   └── libc v0.2.151
│       │   │   │   │   │   │   └── once_cell v1.19.0
│       │   │   │   │   │   │   [build-dependencies]
│       │   │   │   │   │   │   └── version_check v0.9.4
│       │   │   │   │   │   ├── bevy_utils_proc_macros v0.10.1 (proc-macro)
│       │   │   │   │   │   │   ├── proc-macro2 v1.0.71 (*)
│       │   │   │   │   │   │   ├── quote v1.0.33 (*)
│       │   │   │   │   │   │   └── syn v1.0.109 (*)
│       │   │   │   │   │   ├── hashbrown v0.12.3
│       │   │   │   │   │   │   ├── ahash v0.7.7 (*)
│       │   │   │   │   │   │   └── serde v1.0.193 (*)
│       │   │   │   │   │   ├── instant v0.1.12
│       │   │   │   │   │   │   └── cfg-if v1.0.0
│       │   │   │   │   │   ├── petgraph v0.6.4
│       │   │   │   │   │   │   ├── fixedbitset v0.4.2
│       │   │   │   │   │   │   └── indexmap v2.1.0 (*)
│       │   │   │   │   │   ├── thiserror v1.0.51
│       │   │   │   │   │   │   └── thiserror-impl v1.0.51 (proc-macro)
│       │   │   │   │   │   │       ├── proc-macro2 v1.0.71 (*)
│       │   │   │   │   │   │       ├── quote v1.0.33 (*)
│       │   │   │   │   │   │       └── syn v2.0.42 (*)
│       │   │   │   │   │   ├── tracing v0.1.40
│       │   │   │   │   │   │   ├── log v0.4.20
│       │   │   │   │   │   │   ├── pin-project-lite v0.2.13
│       │   │   │   │   │   │   ├── tracing-attributes v0.1.27 (proc-macro)
│       │   │   │   │   │   │   │   ├── proc-macro2 v1.0.71 (*)
│       │   │   │   │   │   │   │   ├── quote v1.0.33 (*)
│       │   │   │   │   │   │   │   └── syn v2.0.42 (*)
│       │   │   │   │   │   │   └── tracing-core v0.1.32
│       │   │   │   │   │   │       └── once_cell v1.19.0
│       │   │   │   │   │   └── uuid v1.6.1
│       │   │   │   │   │       ├── getrandom v0.2.11 (*)
│       │   │   │   │   │       └── serde v1.0.193 (*)
│       │   │   │   │   ├── downcast-rs v1.2.0
│       │   │   │   │   ├── erased-serde v0.3.31
│       │   │   │   │   │   └── serde v1.0.193 (*)
│       │   │   │   │   ├── glam v0.23.0 (*)
│       │   │   │   │   ├── once_cell v1.19.0
│       │   │   │   │   ├── parking_lot v0.12.1
│       │   │   │   │   │   ├── lock_api v0.4.11
│       │   │   │   │   │   │   └── scopeguard v1.2.0
│       │   │   │   │   │   │   [build-dependencies]
│       │   │   │   │   │   │   └── autocfg v1.1.0
│       │   │   │   │   │   └── parking_lot_core v0.9.9
│       │   │   │   │   │       ├── cfg-if v1.0.0
│       │   │   │   │   │       ├── libc v0.2.151
│       │   │   │   │   │       └── smallvec v1.11.2
│       │   │   │   │   │           └── serde v1.0.193 (*)
│       │   │   │   │   ├── serde v1.0.193 (*)
│       │   │   │   │   ├── smallvec v1.11.2 (*)
│       │   │   │   │   └── thiserror v1.0.51 (*)
│       │   │   │   ├── bevy_tasks v0.10.1
│       │   │   │   │   ├── async-channel v1.9.0 (*)
│       │   │   │   │   ├── async-executor v1.8.0
│       │   │   │   │   │   ├── async-lock v3.2.0
│       │   │   │   │   │   │   ├── event-listener v4.0.1
│       │   │   │   │   │   │   │   ├── concurrent-queue v2.4.0 (*)
│       │   │   │   │   │   │   │   ├── parking v2.2.0
│       │   │   │   │   │   │   │   └── pin-project-lite v0.2.13
│       │   │   │   │   │   │   ├── event-listener-strategy v0.4.0
│       │   │   │   │   │   │   │   ├── event-listener v4.0.1 (*)
│       │   │   │   │   │   │   │   └── pin-project-lite v0.2.13
│       │   │   │   │   │   │   └── pin-project-lite v0.2.13
│       │   │   │   │   │   ├── async-task v4.6.0
│       │   │   │   │   │   ├── concurrent-queue v2.4.0 (*)
│       │   │   │   │   │   ├── fastrand v2.0.1
│       │   │   │   │   │   ├── futures-lite v2.1.0
│       │   │   │   │   │   │   ├── futures-core v0.3.30
│       │   │   │   │   │   │   └── pin-project-lite v0.2.13
│       │   │   │   │   │   └── slab v0.4.9
│       │   │   │   │   │       [build-dependencies]
│       │   │   │   │   │       └── autocfg v1.1.0
│       │   │   │   │   ├── async-task v4.6.0
│       │   │   │   │   ├── concurrent-queue v2.4.0 (*)
│       │   │   │   │   ├── futures-lite v1.13.0
│       │   │   │   │   │   ├── fastrand v1.9.0
│       │   │   │   │   │   ├── futures-core v0.3.30
│       │   │   │   │   │   ├── futures-io v0.3.30
│       │   │   │   │   │   ├── memchr v2.6.4
│       │   │   │   │   │   ├── parking v2.2.0
│       │   │   │   │   │   ├── pin-project-lite v0.2.13
│       │   │   │   │   │   └── waker-fn v1.1.1
│       │   │   │   │   └── once_cell v1.19.0
│       │   │   │   ├── bevy_utils v0.10.1 (*)
│       │   │   │   ├── downcast-rs v1.2.0
│       │   │   │   ├── event-listener v2.5.3
│       │   │   │   ├── fixedbitset v0.4.2
│       │   │   │   ├── rustc-hash v1.1.0
│       │   │   │   ├── serde v1.0.193 (*)
│       │   │   │   └── thread_local v1.1.7
│       │   │   │       ├── cfg-if v1.0.0
│       │   │   │       └── once_cell v1.19.0
│       │   │   ├── bevy_reflect v0.10.1 (*)
│       │   │   ├── bevy_utils v0.10.1 (*)
│       │   │   └── downcast-rs v1.2.0
│       │   ├── bevy_derive v0.10.1 (proc-macro) (*)
│       │   └── bevy_ecs v0.10.1 (*)
│       ├── bevy_animation v0.10.1
│       │   ├── bevy_app v0.10.1 (*)
│       │   ├── bevy_asset v0.10.1
│       │   │   ├── anyhow v1.0.76
│       │   │   ├── bevy_app v0.10.1 (*)
│       │   │   ├── bevy_diagnostic v0.10.1
│       │   │   │   ├── bevy_app v0.10.1 (*)
│       │   │   │   ├── bevy_core v0.10.1
│       │   │   │   │   ├── bevy_app v0.10.1 (*)
│       │   │   │   │   ├── bevy_ecs v0.10.1 (*)
│       │   │   │   │   ├── bevy_math v0.10.1 (*)
│       │   │   │   │   ├── bevy_reflect v0.10.1 (*)
│       │   │   │   │   ├── bevy_tasks v0.10.1 (*)
│       │   │   │   │   ├── bevy_utils v0.10.1 (*)
│       │   │   │   │   └── bytemuck v1.14.0 (*)
│       │   │   │   ├── bevy_ecs v0.10.1 (*)
│       │   │   │   ├── bevy_log v0.10.1
│       │   │   │   │   ├── bevy_app v0.10.1 (*)
│       │   │   │   │   ├── bevy_ecs v0.10.1 (*)
│       │   │   │   │   ├── bevy_utils v0.10.1 (*)
│       │   │   │   │   ├── tracing-log v0.1.4
│       │   │   │   │   │   ├── log v0.4.20
│       │   │   │   │   │   ├── once_cell v1.19.0
│       │   │   │   │   │   └── tracing-core v0.1.32 (*)
│       │   │   │   │   └── tracing-subscriber v0.3.18
│       │   │   │   │       ├── matchers v0.1.0
│       │   │   │   │       │   └── regex-automata v0.1.10
│       │   │   │   │       │       └── regex-syntax v0.6.29
│       │   │   │   │       ├── nu-ansi-term v0.46.0
│       │   │   │   │       │   └── overload v0.1.1
│       │   │   │   │       ├── once_cell v1.19.0
│       │   │   │   │       ├── regex v1.10.2
│       │   │   │   │       │   ├── aho-corasick v1.1.2
│       │   │   │   │       │   │   └── memchr v2.6.4
│       │   │   │   │       │   ├── memchr v2.6.4
│       │   │   │   │       │   ├── regex-automata v0.4.3
│       │   │   │   │       │   │   ├── aho-corasick v1.1.2 (*)
│       │   │   │   │       │   │   ├── memchr v2.6.4
│       │   │   │   │       │   │   └── regex-syntax v0.8.2
│       │   │   │   │       │   └── regex-syntax v0.8.2
│       │   │   │   │       ├── sharded-slab v0.1.7
│       │   │   │   │       │   └── lazy_static v1.4.0
│       │   │   │   │       ├── smallvec v1.11.2 (*)
│       │   │   │   │       ├── thread_local v1.1.7 (*)
│       │   │   │   │       ├── tracing v0.1.40 (*)
│       │   │   │   │       ├── tracing-core v0.1.32 (*)
│       │   │   │   │       └── tracing-log v0.2.0
│       │   │   │   │           ├── log v0.4.20
│       │   │   │   │           ├── once_cell v1.19.0
│       │   │   │   │           └── tracing-core v0.1.32 (*)
│       │   │   │   ├── bevy_time v0.10.1
│       │   │   │   │   ├── bevy_app v0.10.1 (*)
│       │   │   │   │   ├── bevy_ecs v0.10.1 (*)
│       │   │   │   │   ├── bevy_reflect v0.10.1 (*)
│       │   │   │   │   ├── bevy_utils v0.10.1 (*)
│       │   │   │   │   ├── crossbeam-channel v0.5.10
│       │   │   │   │   │   ├── cfg-if v1.0.0
│       │   │   │   │   │   └── crossbeam-utils v0.8.18 (*)
│       │   │   │   │   └── thiserror v1.0.51 (*)
│       │   │   │   ├── bevy_utils v0.10.1 (*)
│       │   │   │   └── sysinfo v0.28.4
│       │   │   │       ├── cfg-if v1.0.0
│       │   │   │       ├── core-foundation-sys v0.8.6
│       │   │   │       └── libc v0.2.151
│       │   │   ├── bevy_ecs v0.10.1 (*)
│       │   │   ├── bevy_log v0.10.1 (*)
│       │   │   ├── bevy_reflect v0.10.1 (*)
│       │   │   ├── bevy_tasks v0.10.1 (*)
│       │   │   ├── bevy_utils v0.10.1 (*)
│       │   │   ├── crossbeam-channel v0.5.10 (*)
│       │   │   ├── downcast-rs v1.2.0
│       │   │   ├── fastrand v1.9.0
│       │   │   ├── notify v5.2.0
│       │   │   │   ├── bitflags v1.3.2
│       │   │   │   ├── crossbeam-channel v0.5.10 (*)
│       │   │   │   ├── filetime v0.2.23
│       │   │   │   │   ├── cfg-if v1.0.0
│       │   │   │   │   └── libc v0.2.151
│       │   │   │   ├── fsevent-sys v4.1.0
│       │   │   │   │   └── libc v0.2.151
│       │   │   │   ├── libc v0.2.151
│       │   │   │   └── walkdir v2.4.0
│       │   │   │       └── same-file v1.0.6
│       │   │   ├── parking_lot v0.12.1 (*)
│       │   │   ├── serde v1.0.193 (*)
│       │   │   └── thiserror v1.0.51 (*)
│       │   ├── bevy_core v0.10.1 (*)
│       │   ├── bevy_ecs v0.10.1 (*)
│       │   ├── bevy_hierarchy v0.10.1
│       │   │   ├── bevy_app v0.10.1 (*)
│       │   │   ├── bevy_core v0.10.1 (*)
│       │   │   ├── bevy_ecs v0.10.1 (*)
│       │   │   ├── bevy_log v0.10.1 (*)
│       │   │   ├── bevy_reflect v0.10.1 (*)
│       │   │   ├── bevy_utils v0.10.1 (*)
│       │   │   └── smallvec v1.11.2 (*)
│       │   ├── bevy_math v0.10.1 (*)
│       │   ├── bevy_reflect v0.10.1 (*)
│       │   ├── bevy_time v0.10.1 (*)
│       │   ├── bevy_transform v0.10.1
│       │   │   ├── bevy_app v0.10.1 (*)
│       │   │   ├── bevy_ecs v0.10.1 (*)
│       │   │   ├── bevy_hierarchy v0.10.1 (*)
│       │   │   ├── bevy_math v0.10.1 (*)
│       │   │   └── bevy_reflect v0.10.1 (*)
│       │   └── bevy_utils v0.10.1 (*)
│       ├── bevy_app v0.10.1 (*)
│       ├── bevy_asset v0.10.1 (*)
│       ├── bevy_audio v0.10.1
│       │   ├── anyhow v1.0.76
│       │   ├── bevy_app v0.10.1 (*)
│       │   ├── bevy_asset v0.10.1 (*)
│       │   ├── bevy_ecs v0.10.1 (*)
│       │   ├── bevy_math v0.10.1 (*)
│       │   ├── bevy_reflect v0.10.1 (*)
│       │   ├── bevy_transform v0.10.1 (*)
│       │   ├── bevy_utils v0.10.1 (*)
│       │   ├── parking_lot v0.12.1 (*)
│       │   └── rodio v0.17.3
│       │       ├── cpal v0.15.2
│       │       │   ├── core-foundation-sys v0.8.6
│       │       │   ├── coreaudio-rs v0.11.3
│       │       │   │   ├── bitflags v1.3.2
│       │       │   │   ├── core-foundation-sys v0.8.6
│       │       │   │   └── coreaudio-sys v0.2.14
│       │       │   │       [build-dependencies]
│       │       │   │       └── bindgen v0.69.1
│       │       │   │           ├── bitflags v2.4.1
│       │       │   │           ├── cexpr v0.6.0
│       │       │   │           │   └── nom v7.1.3
│       │       │   │           │       ├── memchr v2.6.4
│       │       │   │           │       └── minimal-lexical v0.2.1
│       │       │   │           ├── clang-sys v1.6.1
│       │       │   │           │   ├── glob v0.3.1
│       │       │   │           │   ├── libc v0.2.151
│       │       │   │           │   └── libloading v0.7.4
│       │       │   │           │       └── cfg-if v1.0.0
│       │       │   │           │   [build-dependencies]
│       │       │   │           │   └── glob v0.3.1
│       │       │   │           ├── lazy_static v1.4.0
│       │       │   │           ├── lazycell v1.3.0
│       │       │   │           ├── peeking_take_while v0.1.2
│       │       │   │           ├── proc-macro2 v1.0.71 (*)
│       │       │   │           ├── quote v1.0.33 (*)
│       │       │   │           ├── regex v1.10.2 (*)
│       │       │   │           ├── rustc-hash v1.1.0
│       │       │   │           ├── shlex v1.2.0
│       │       │   │           └── syn v2.0.42 (*)
│       │       │   ├── dasp_sample v0.11.0
│       │       │   ├── mach2 v0.4.2
│       │       │   │   └── libc v0.2.151
│       │       │   └── parking_lot v0.12.1 (*)
│       │       └── lewton v0.10.2
│       │           ├── byteorder v1.5.0
│       │           ├── ogg v0.8.0
│       │           │   └── byteorder v1.5.0
│       │           └── tinyvec v1.6.0
│       │               └── tinyvec_macros v0.1.1
│       ├── bevy_core v0.10.1 (*)
│       ├── bevy_core_pipeline v0.10.1
│       │   ├── bevy_app v0.10.1 (*)
│       │   ├── bevy_asset v0.10.1 (*)
│       │   ├── bevy_derive v0.10.1 (proc-macro) (*)
│       │   ├── bevy_ecs v0.10.1 (*)
│       │   ├── bevy_math v0.10.1 (*)
│       │   ├── bevy_reflect v0.10.1 (*)
│       │   ├── bevy_render v0.10.1
│       │   │   ├── anyhow v1.0.76
│       │   │   ├── async-channel v1.9.0 (*)
│       │   │   ├── bevy_app v0.10.1 (*)
│       │   │   ├── bevy_asset v0.10.1 (*)
│       │   │   ├── bevy_core v0.10.1 (*)
│       │   │   ├── bevy_derive v0.10.1 (proc-macro) (*)
│       │   │   ├── bevy_ecs v0.10.1 (*)
│       │   │   ├── bevy_encase_derive v0.10.1 (proc-macro)
│       │   │   │   ├── bevy_macro_utils v0.10.1 (*)
│       │   │   │   └── encase_derive_impl v0.5.0
│       │   │   │       ├── proc-macro2 v1.0.71 (*)
│       │   │   │       ├── quote v1.0.33 (*)
│       │   │   │       └── syn v1.0.109 (*)
│       │   │   ├── bevy_hierarchy v0.10.1 (*)
│       │   │   ├── bevy_log v0.10.1 (*)
│       │   │   ├── bevy_math v0.10.1 (*)
│       │   │   ├── bevy_mikktspace v0.10.1
│       │   │   │   └── glam v0.23.0 (*)
│       │   │   ├── bevy_reflect v0.10.1 (*)
│       │   │   ├── bevy_render_macros v0.10.1 (proc-macro)
│       │   │   │   ├── bevy_macro_utils v0.10.1 (*)
│       │   │   │   ├── proc-macro2 v1.0.71 (*)
│       │   │   │   ├── quote v1.0.33 (*)
│       │   │   │   └── syn v1.0.109 (*)
│       │   │   ├── bevy_tasks v0.10.1 (*)
│       │   │   ├── bevy_time v0.10.1 (*)
│       │   │   ├── bevy_transform v0.10.1 (*)
│       │   │   ├── bevy_utils v0.10.1 (*)
│       │   │   ├── bevy_window v0.10.1
│       │   │   │   ├── bevy_app v0.10.1 (*)
│       │   │   │   ├── bevy_ecs v0.10.1 (*)
│       │   │   │   ├── bevy_input v0.10.1
│       │   │   │   │   ├── bevy_app v0.10.1 (*)
│       │   │   │   │   ├── bevy_ecs v0.10.1 (*)
│       │   │   │   │   ├── bevy_math v0.10.1 (*)
│       │   │   │   │   ├── bevy_reflect v0.10.1 (*)
│       │   │   │   │   ├── bevy_utils v0.10.1 (*)
│       │   │   │   │   └── thiserror v1.0.51 (*)
│       │   │   │   ├── bevy_math v0.10.1 (*)
│       │   │   │   ├── bevy_reflect v0.10.1 (*)
│       │   │   │   ├── bevy_utils v0.10.1 (*)
│       │   │   │   └── raw-window-handle v0.5.2
│       │   │   ├── bitflags v1.3.2
│       │   │   ├── codespan-reporting v0.11.1
│       │   │   │   ├── termcolor v1.4.0
│       │   │   │   └── unicode-width v0.1.11
│       │   │   ├── downcast-rs v1.2.0
│       │   │   ├── encase v0.5.0
│       │   │   │   ├── const_panic v0.2.8
│       │   │   │   ├── encase_derive v0.5.0 (proc-macro)
│       │   │   │   │   └── encase_derive_impl v0.5.0 (*)
│       │   │   │   ├── glam v0.23.0 (*)
│       │   │   │   └── thiserror v1.0.51 (*)
│       │   │   ├── futures-lite v1.13.0 (*)
│       │   │   ├── hexasphere v8.1.0
│       │   │   │   ├── glam v0.23.0 (*)
│       │   │   │   └── once_cell v1.19.0
│       │   │   ├── image v0.24.7
│       │   │   │   ├── bytemuck v1.14.0 (*)
│       │   │   │   ├── byteorder v1.5.0
│       │   │   │   ├── color_quant v1.1.0
│       │   │   │   ├── num-rational v0.4.1
│       │   │   │   │   ├── num-integer v0.1.45
│       │   │   │   │   │   └── num-traits v0.2.17
│       │   │   │   │   │       └── libm v0.2.8
│       │   │   │   │   │       [build-dependencies]
│       │   │   │   │   │       └── autocfg v1.1.0
│       │   │   │   │   │   [build-dependencies]
│       │   │   │   │   │   └── autocfg v1.1.0
│       │   │   │   │   └── num-traits v0.2.17 (*)
│       │   │   │   │   [build-dependencies]
│       │   │   │   │   └── autocfg v1.1.0
│       │   │   │   ├── num-traits v0.2.17 (*)
│       │   │   │   ├── png v0.17.10
│       │   │   │   │   ├── bitflags v1.3.2
│       │   │   │   │   ├── crc32fast v1.3.2
│       │   │   │   │   │   └── cfg-if v1.0.0
│       │   │   │   │   ├── fdeflate v0.3.1
│       │   │   │   │   │   └── simd-adler32 v0.3.7
│       │   │   │   │   ├── flate2 v1.0.28
│       │   │   │   │   │   ├── crc32fast v1.3.2 (*)
│       │   │   │   │   │   └── miniz_oxide v0.7.1
│       │   │   │   │   │       ├── adler v1.0.2
│       │   │   │   │   │       └── simd-adler32 v0.3.7
│       │   │   │   │   └── miniz_oxide v0.7.1 (*)
│       │   │   │   └── tiff v0.9.0
│       │   │   │       ├── flate2 v1.0.28 (*)
│       │   │   │       ├── jpeg-decoder v0.3.0
│       │   │   │       └── weezl v0.1.7
│       │   │   ├── ktx2 v0.3.0
│       │   │   │   └── bitflags v1.3.2
│       │   │   ├── naga v0.11.1
│       │   │   │   ├── bit-set v0.5.3 (*)
│       │   │   │   ├── bitflags v1.3.2
│       │   │   │   ├── codespan-reporting v0.11.1 (*)
│       │   │   │   ├── hexf-parse v0.2.1
│       │   │   │   ├── indexmap v1.9.3
│       │   │   │   │   └── hashbrown v0.12.3 (*)
│       │   │   │   │   [build-dependencies]
│       │   │   │   │   └── autocfg v1.1.0
│       │   │   │   ├── log v0.4.20
│       │   │   │   ├── num-traits v0.2.17 (*)
│       │   │   │   ├── petgraph v0.6.4 (*)
│       │   │   │   ├── pp-rs v0.2.1
│       │   │   │   │   └── unicode-xid v0.2.4
│       │   │   │   ├── rustc-hash v1.1.0
│       │   │   │   ├── spirv v0.2.0+1.5.4
│       │   │   │   │   ├── bitflags v1.3.2
│       │   │   │   │   └── num-traits v0.2.17 (*)
│       │   │   │   ├── termcolor v1.4.0
│       │   │   │   ├── thiserror v1.0.51 (*)
│       │   │   │   └── unicode-xid v0.2.4
│       │   │   ├── once_cell v1.19.0
│       │   │   ├── parking_lot v0.12.1 (*)
│       │   │   ├── regex v1.10.2 (*)
│       │   │   ├── ruzstd v0.2.4
│       │   │   │   ├── byteorder v1.5.0
│       │   │   │   └── twox-hash v1.6.3
│       │   │   │       ├── cfg-if v1.0.0
│       │   │   │       └── static_assertions v1.1.0
│       │   │   ├── serde v1.0.193 (*)
│       │   │   ├── smallvec v1.11.2 (*)
│       │   │   ├── thiserror v1.0.51 (*)
│       │   │   ├── thread_local v1.1.7 (*)
│       │   │   ├── wgpu v0.15.1
│       │   │   │   ├── arrayvec v0.7.4
│       │   │   │   ├── cfg-if v1.0.0
│       │   │   │   ├── log v0.4.20
│       │   │   │   ├── naga v0.11.1 (*)
│       │   │   │   ├── parking_lot v0.12.1 (*)
│       │   │   │   ├── profiling v1.0.13
│       │   │   │   ├── raw-window-handle v0.5.2
│       │   │   │   ├── smallvec v1.11.2 (*)
│       │   │   │   ├── static_assertions v1.1.0
│       │   │   │   ├── wgpu-core v0.15.1
│       │   │   │   │   ├── arrayvec v0.7.4
│       │   │   │   │   ├── bit-vec v0.6.3
│       │   │   │   │   ├── bitflags v1.3.2
│       │   │   │   │   ├── codespan-reporting v0.11.1 (*)
│       │   │   │   │   ├── fxhash v0.2.1
│       │   │   │   │   │   └── byteorder v1.5.0
│       │   │   │   │   ├── log v0.4.20
│       │   │   │   │   ├── naga v0.11.1 (*)
│       │   │   │   │   ├── parking_lot v0.12.1 (*)
│       │   │   │   │   ├── profiling v1.0.13
│       │   │   │   │   ├── raw-window-handle v0.5.2
│       │   │   │   │   ├── smallvec v1.11.2 (*)
│       │   │   │   │   ├── thiserror v1.0.51 (*)
│       │   │   │   │   ├── wgpu-hal v0.15.4
│       │   │   │   │   │   ├── arrayvec v0.7.4
│       │   │   │   │   │   ├── bitflags v1.3.2
│       │   │   │   │   │   ├── block v0.1.6
│       │   │   │   │   │   ├── core-graphics-types v0.1.3
│       │   │   │   │   │   │   ├── bitflags v1.3.2
│       │   │   │   │   │   │   ├── core-foundation v0.9.4
│       │   │   │   │   │   │   │   ├── core-foundation-sys v0.8.6
│       │   │   │   │   │   │   │   └── libc v0.2.151
│       │   │   │   │   │   │   └── libc v0.2.151
│       │   │   │   │   │   ├── foreign-types v0.3.2
│       │   │   │   │   │   │   └── foreign-types-shared v0.1.1
│       │   │   │   │   │   ├── fxhash v0.2.1 (*)
│       │   │   │   │   │   ├── glow v0.12.3
│       │   │   │   │   │   ├── khronos-egl v4.1.0
│       │   │   │   │   │   │   ├── libc v0.2.151
│       │   │   │   │   │   │   └── libloading v0.7.4 (*)
│       │   │   │   │   │   ├── libc v0.2.151
│       │   │   │   │   │   ├── libloading v0.7.4 (*)
│       │   │   │   │   │   ├── log v0.4.20
│       │   │   │   │   │   ├── metal v0.24.0
│       │   │   │   │   │   │   ├── bitflags v1.3.2
│       │   │   │   │   │   │   ├── block v0.1.6
│       │   │   │   │   │   │   ├── core-graphics-types v0.1.3 (*)
│       │   │   │   │   │   │   ├── foreign-types v0.3.2 (*)
│       │   │   │   │   │   │   ├── log v0.4.20
│       │   │   │   │   │   │   └── objc v0.2.7
│       │   │   │   │   │   │       ├── malloc_buf v0.0.6
│       │   │   │   │   │   │       │   └── libc v0.2.151
│       │   │   │   │   │   │       └── objc_exception v0.1.2
│       │   │   │   │   │   │           [build-dependencies]
│       │   │   │   │   │   │           └── cc v1.0.83
│       │   │   │   │   │   │               ├── jobserver v0.1.27
│       │   │   │   │   │   │               │   └── libc v0.2.151
│       │   │   │   │   │   │               └── libc v0.2.151
│       │   │   │   │   │   ├── naga v0.11.1 (*)
│       │   │   │   │   │   ├── objc v0.2.7 (*)
│       │   │   │   │   │   ├── parking_lot v0.12.1 (*)
│       │   │   │   │   │   ├── profiling v1.0.13
│       │   │   │   │   │   ├── raw-window-handle v0.5.2
│       │   │   │   │   │   ├── thiserror v1.0.51 (*)
│       │   │   │   │   │   └── wgpu-types v0.15.2
│       │   │   │   │   │       └── bitflags v1.3.2
│       │   │   │   │   └── wgpu-types v0.15.2 (*)
│       │   │   │   ├── wgpu-hal v0.15.4 (*)
│       │   │   │   └── wgpu-types v0.15.2 (*)
│       │   │   └── wgpu-hal v0.15.4 (*)
│       │   ├── bevy_transform v0.10.1 (*)
│       │   ├── bevy_utils v0.10.1 (*)
│       │   ├── bitflags v1.3.2
│       │   ├── radsort v0.1.0
│       │   └── serde v1.0.193 (*)
│       ├── bevy_derive v0.10.1 (proc-macro) (*)
│       ├── bevy_diagnostic v0.10.1 (*)
│       ├── bevy_ecs v0.10.1 (*)
│       ├── bevy_gilrs v0.10.1
│       │   ├── bevy_app v0.10.1 (*)
│       │   ├── bevy_ecs v0.10.1 (*)
│       │   ├── bevy_input v0.10.1 (*)
│       │   ├── bevy_utils v0.10.1 (*)
│       │   └── gilrs v0.10.4
│       │       ├── fnv v1.0.7
│       │       ├── gilrs-core v0.5.10
│       │       │   ├── core-foundation v0.9.4 (*)
│       │       │   ├── io-kit-sys v0.4.0
│       │       │   │   ├── core-foundation-sys v0.8.6
│       │       │   │   └── mach2 v0.4.2 (*)
│       │       │   ├── log v0.4.20
│       │       │   ├── uuid v1.6.1 (*)
│       │       │   └── vec_map v0.8.2
│       │       ├── log v0.4.20
│       │       ├── uuid v1.6.1 (*)
│       │       └── vec_map v0.8.2
│       ├── bevy_gltf v0.10.1
│       │   ├── anyhow v1.0.76
│       │   ├── base64 v0.13.1
│       │   ├── bevy_animation v0.10.1 (*)
│       │   ├── bevy_app v0.10.1 (*)
│       │   ├── bevy_asset v0.10.1 (*)
│       │   ├── bevy_core v0.10.1 (*)
│       │   ├── bevy_core_pipeline v0.10.1 (*)
│       │   ├── bevy_ecs v0.10.1 (*)
│       │   ├── bevy_hierarchy v0.10.1 (*)
│       │   ├── bevy_log v0.10.1 (*)
│       │   ├── bevy_math v0.10.1 (*)
│       │   ├── bevy_pbr v0.10.1
│       │   │   ├── bevy_app v0.10.1 (*)
│       │   │   ├── bevy_asset v0.10.1 (*)
│       │   │   ├── bevy_core_pipeline v0.10.1 (*)
│       │   │   ├── bevy_derive v0.10.1 (proc-macro) (*)
│       │   │   ├── bevy_ecs v0.10.1 (*)
│       │   │   ├── bevy_math v0.10.1 (*)
│       │   │   ├── bevy_reflect v0.10.1 (*)
│       │   │   ├── bevy_render v0.10.1 (*)
│       │   │   ├── bevy_transform v0.10.1 (*)
│       │   │   ├── bevy_utils v0.10.1 (*)
│       │   │   ├── bevy_window v0.10.1 (*)
│       │   │   ├── bitflags v1.3.2
│       │   │   ├── bytemuck v1.14.0 (*)
│       │   │   └── radsort v0.1.0
│       │   ├── bevy_reflect v0.10.1 (*)
│       │   ├── bevy_render v0.10.1 (*)
│       │   ├── bevy_scene v0.10.1
│       │   │   ├── anyhow v1.0.76
│       │   │   ├── bevy_app v0.10.1 (*)
│       │   │   ├── bevy_asset v0.10.1 (*)
│       │   │   ├── bevy_derive v0.10.1 (proc-macro) (*)
│       │   │   ├── bevy_ecs v0.10.1 (*)
│       │   │   ├── bevy_hierarchy v0.10.1 (*)
│       │   │   ├── bevy_reflect v0.10.1 (*)
│       │   │   ├── bevy_render v0.10.1 (*)
│       │   │   ├── bevy_transform v0.10.1 (*)
│       │   │   ├── bevy_utils v0.10.1 (*)
│       │   │   ├── ron v0.8.1
│       │   │   │   ├── base64 v0.21.5
│       │   │   │   ├── bitflags v2.4.1
│       │   │   │   │   └── serde v1.0.193 (*)
│       │   │   │   ├── serde v1.0.193 (*)
│       │   │   │   └── serde_derive v1.0.193 (proc-macro) (*)
│       │   │   ├── serde v1.0.193 (*)
│       │   │   ├── thiserror v1.0.51 (*)
│       │   │   └── uuid v1.6.1 (*)
│       │   ├── bevy_tasks v0.10.1 (*)
│       │   ├── bevy_transform v0.10.1 (*)
│       │   ├── bevy_utils v0.10.1 (*)
│       │   ├── gltf v1.4.0
│       │   │   ├── byteorder v1.5.0
│       │   │   ├── gltf-json v1.4.0
│       │   │   │   ├── gltf-derive v1.4.0 (proc-macro)
│       │   │   │   │   ├── inflections v1.1.1
│       │   │   │   │   ├── proc-macro2 v1.0.71 (*)
│       │   │   │   │   ├── quote v1.0.33 (*)
│       │   │   │   │   └── syn v2.0.42 (*)
│       │   │   │   ├── serde v1.0.193 (*)
│       │   │   │   ├── serde_derive v1.0.193 (proc-macro) (*)
│       │   │   │   └── serde_json v1.0.108
│       │   │   │       ├── itoa v1.0.10
│       │   │   │       ├── ryu v1.0.16
│       │   │   │       └── serde v1.0.193 (*)
│       │   │   ├── lazy_static v1.4.0
│       │   │   └── serde_json v1.0.108 (*)
│       │   ├── percent-encoding v2.3.1
│       │   └── thiserror v1.0.51 (*)
│       ├── bevy_hierarchy v0.10.1 (*)
│       ├── bevy_input v0.10.1 (*)
│       ├── bevy_log v0.10.1 (*)
│       ├── bevy_math v0.10.1 (*)
│       ├── bevy_pbr v0.10.1 (*)
│       ├── bevy_ptr v0.10.1
│       ├── bevy_reflect v0.10.1 (*)
│       ├── bevy_render v0.10.1 (*)
│       ├── bevy_scene v0.10.1 (*)
│       ├── bevy_sprite v0.10.1
│       │   ├── bevy_app v0.10.1 (*)
│       │   ├── bevy_asset v0.10.1 (*)
│       │   ├── bevy_core_pipeline v0.10.1 (*)
│       │   ├── bevy_derive v0.10.1 (proc-macro) (*)
│       │   ├── bevy_ecs v0.10.1 (*)
│       │   ├── bevy_log v0.10.1 (*)
│       │   ├── bevy_math v0.10.1 (*)
│       │   ├── bevy_reflect v0.10.1 (*)
│       │   ├── bevy_render v0.10.1 (*)
│       │   ├── bevy_transform v0.10.1 (*)
│       │   ├── bevy_utils v0.10.1 (*)
│       │   ├── bitflags v1.3.2
│       │   ├── bytemuck v1.14.0 (*)
│       │   ├── fixedbitset v0.4.2
│       │   ├── guillotiere v0.6.2
│       │   │   ├── euclid v0.22.9
│       │   │   │   └── num-traits v0.2.17 (*)
│       │   │   └── svg_fmt v0.4.1
│       │   ├── rectangle-pack v0.4.2
│       │   └── thiserror v1.0.51 (*)
│       ├── bevy_tasks v0.10.1 (*)
│       ├── bevy_text v0.10.1
│       │   ├── ab_glyph v0.2.23
│       │   │   ├── ab_glyph_rasterizer v0.1.8
│       │   │   └── owned_ttf_parser v0.20.0
│       │   │       └── ttf-parser v0.20.0
│       │   ├── anyhow v1.0.76
│       │   ├── bevy_app v0.10.1 (*)
│       │   ├── bevy_asset v0.10.1 (*)
│       │   ├── bevy_ecs v0.10.1 (*)
│       │   ├── bevy_math v0.10.1 (*)
│       │   ├── bevy_reflect v0.10.1 (*)
│       │   ├── bevy_render v0.10.1 (*)
│       │   ├── bevy_sprite v0.10.1 (*)
│       │   ├── bevy_transform v0.10.1 (*)
│       │   ├── bevy_utils v0.10.1 (*)
│       │   ├── bevy_window v0.10.1 (*)
│       │   ├── glyph_brush_layout v0.2.3
│       │   │   ├── ab_glyph v0.2.23 (*)
│       │   │   ├── approx v0.5.1
│       │   │   │   └── num-traits v0.2.17 (*)
│       │   │   └── xi-unicode v0.3.0
│       │   ├── serde v1.0.193 (*)
│       │   └── thiserror v1.0.51 (*)
│       ├── bevy_time v0.10.1 (*)
│       ├── bevy_transform v0.10.1 (*)
│       ├── bevy_ui v0.10.1
│       │   ├── bevy_a11y v0.10.1 (*)
│       │   ├── bevy_app v0.10.1 (*)
│       │   ├── bevy_asset v0.10.1 (*)
│       │   ├── bevy_core_pipeline v0.10.1 (*)
│       │   ├── bevy_derive v0.10.1 (proc-macro) (*)
│       │   ├── bevy_ecs v0.10.1 (*)
│       │   ├── bevy_hierarchy v0.10.1 (*)
│       │   ├── bevy_input v0.10.1 (*)
│       │   ├── bevy_log v0.10.1 (*)
│       │   ├── bevy_math v0.10.1 (*)
│       │   ├── bevy_reflect v0.10.1 (*)
│       │   ├── bevy_render v0.10.1 (*)
│       │   ├── bevy_sprite v0.10.1 (*)
│       │   ├── bevy_text v0.10.1 (*)
│       │   ├── bevy_transform v0.10.1 (*)
│       │   ├── bevy_utils v0.10.1 (*)
│       │   ├── bevy_window v0.10.1 (*)
│       │   ├── bytemuck v1.14.0 (*)
│       │   ├── serde v1.0.193 (*)
│       │   ├── smallvec v1.11.2 (*)
│       │   ├── taffy v0.3.18
│       │   │   ├── arrayvec v0.7.4
│       │   │   ├── grid v0.10.0
│       │   │   ├── num-traits v0.2.17 (*)
│       │   │   └── slotmap v1.0.7
│       │   │       [build-dependencies]
│       │   │       └── version_check v0.9.4
│       │   └── thiserror v1.0.51 (*)
│       ├── bevy_utils v0.10.1 (*)
│       ├── bevy_window v0.10.1 (*)
│       └── bevy_winit v0.10.1
│           ├── accesskit_winit v0.12.4
│           │   ├── accesskit v0.10.1
│           │   ├── accesskit_macos v0.6.2
│           │   │   ├── accesskit v0.10.1
│           │   │   ├── accesskit_consumer v0.14.1
│           │   │   │   └── accesskit v0.10.1
│           │   │   ├── objc2 v0.3.0-beta.3.patch-leaks.3
│           │   │   │   ├── objc-sys v0.2.0-beta.2
│           │   │   │   └── objc2-encode v2.0.0-pre.2
│           │   │   │       └── objc-sys v0.2.0-beta.2
│           │   │   └── once_cell v1.19.0
│           │   └── winit v0.28.7
│           │       ├── bitflags v1.3.2
│           │       ├── core-foundation v0.9.4 (*)
│           │       ├── core-graphics v0.22.3
│           │       │   ├── bitflags v1.3.2
│           │       │   ├── core-foundation v0.9.4 (*)
│           │       │   ├── core-graphics-types v0.1.3 (*)
│           │       │   ├── foreign-types v0.3.2 (*)
│           │       │   └── libc v0.2.151
│           │       ├── dispatch v0.2.0
│           │       ├── instant v0.1.12 (*)
│           │       ├── log v0.4.20
│           │       ├── objc2 v0.3.0-beta.3.patch-leaks.3 (*)
│           │       ├── once_cell v1.19.0
│           │       └── raw-window-handle v0.5.2
│           │       [build-dependencies]
│           │       └── cfg_aliases v0.1.1
│           ├── approx v0.5.1 (*)
│           ├── bevy_a11y v0.10.1 (*)
│           ├── bevy_app v0.10.1 (*)
│           ├── bevy_derive v0.10.1 (proc-macro) (*)
│           ├── bevy_ecs v0.10.1 (*)
│           ├── bevy_hierarchy v0.10.1 (*)
│           ├── bevy_input v0.10.1 (*)
│           ├── bevy_math v0.10.1 (*)
│           ├── bevy_utils v0.10.1 (*)
│           ├── bevy_window v0.10.1 (*)
│           ├── raw-window-handle v0.5.2
│           └── winit v0.28.7 (*)
├── bevy-inspector-egui v0.18.3
│   ├── bevy-inspector-egui-derive v0.18.1 (proc-macro)
│   │   ├── proc-macro2 v1.0.71 (*)
│   │   ├── quote v1.0.33 (*)
│   │   └── syn v2.0.42 (*)
│   ├── bevy_app v0.10.1 (*)
│   ├── bevy_asset v0.10.1 (*)
│   ├── bevy_core v0.10.1 (*)
│   ├── bevy_core_pipeline v0.10.1 (*)
│   ├── bevy_ecs v0.10.1 (*)
│   ├── bevy_egui v0.20.3
│   │   ├── arboard v3.3.0
│   │   │   ├── core-graphics v0.22.3 (*)
│   │   │   ├── image v0.24.7 (*)
│   │   │   ├── objc v0.2.7 (*)
│   │   │   ├── objc-foundation v0.1.1
│   │   │   │   ├── block v0.1.6
│   │   │   │   ├── objc v0.2.7 (*)
│   │   │   │   └── objc_id v0.1.1
│   │   │   │       └── objc v0.2.7 (*)
│   │   │   ├── objc_id v0.1.1 (*)
│   │   │   └── thiserror v1.0.51 (*)
│   │   ├── bevy v0.10.1 (*)
│   │   ├── egui v0.21.0
│   │   │   ├── ahash v0.8.6
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── getrandom v0.2.11 (*)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   └── zerocopy v0.7.32
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── epaint v0.21.0
│   │   │   │   ├── ab_glyph v0.2.23 (*)
│   │   │   │   ├── ahash v0.8.6 (*)
│   │   │   │   ├── bytemuck v1.14.0 (*)
│   │   │   │   ├── ecolor v0.21.0
│   │   │   │   │   └── bytemuck v1.14.0 (*)
│   │   │   │   ├── emath v0.21.0
│   │   │   │   │   └── bytemuck v1.14.0 (*)
│   │   │   │   ├── nohash-hasher v0.2.0
│   │   │   │   └── parking_lot v0.12.1 (*)
│   │   │   └── nohash-hasher v0.2.0
│   │   ├── thread_local v1.1.7 (*)
│   │   └── webbrowser v0.8.12
│   │       ├── core-foundation v0.9.4 (*)
│   │       ├── log v0.4.20
│   │       └── url v2.5.0
│   │           ├── form_urlencoded v1.2.1
│   │           │   └── percent-encoding v2.3.1
│   │           ├── idna v0.5.0
│   │           │   ├── unicode-bidi v0.3.14
│   │           │   └── unicode-normalization v0.1.22
│   │           │       └── tinyvec v1.6.0 (*)
│   │           └── percent-encoding v2.3.1
│   ├── bevy_hierarchy v0.10.1 (*)
│   ├── bevy_log v0.10.1 (*)
│   ├── bevy_math v0.10.1 (*)
│   ├── bevy_pbr v0.10.1 (*)
│   ├── bevy_reflect v0.10.1 (*)
│   ├── bevy_render v0.10.1 (*)
│   ├── bevy_utils v0.10.1 (*)
│   ├── bevy_window v0.10.1 (*)
│   ├── egui v0.21.0 (*)
│   ├── image v0.24.7 (*)
│   ├── once_cell v1.19.0
│   ├── pretty-type-name v1.0.1
│   └── smallvec v1.11.2 (*)
├── bevy_asset_loader v0.16.1
│   ├── anyhow v1.0.76
│   ├── bevy v0.10.1 (*)
│   └── bevy_asset_loader_derive v0.16.1 (proc-macro)
│       ├── proc-macro2 v1.0.71 (*)
│       ├── quote v1.0.33 (*)
│       └── syn v1.0.109 (*)
├── bevy_diagnostics_explorer v0.1.0
│   ├── actix-web v4.4.1
│   │   ├── actix-codec v0.5.1
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── bytes v1.5.0
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-sink v0.3.30
│   │   │   ├── memchr v2.6.4
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── tokio v1.35.1
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── libc v0.2.151
│   │   │   │   ├── mio v0.8.10
│   │   │   │   │   ├── libc v0.2.151
│   │   │   │   │   └── log v0.4.20
│   │   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   ├── signal-hook-registry v1.4.1
│   │   │   │   │   └── libc v0.2.151
│   │   │   │   └── socket2 v0.5.5
│   │   │   │       └── libc v0.2.151
│   │   │   ├── tokio-util v0.7.10
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   ├── tokio v1.35.1 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── actix-http v3.5.0
│   │   │   ├── actix-codec v0.5.1 (*)
│   │   │   ├── actix-rt v2.9.0
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   └── tokio v1.35.1 (*)
│   │   │   ├── actix-service v2.0.2
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── paste v1.0.14 (proc-macro)
│   │   │   │   └── pin-project-lite v0.2.13
│   │   │   ├── actix-utils v3.0.1
│   │   │   │   ├── local-waker v0.1.4
│   │   │   │   └── pin-project-lite v0.2.13
│   │   │   ├── ahash v0.8.6 (*)
│   │   │   ├── base64 v0.21.5
│   │   │   ├── bitflags v2.4.1 (*)
│   │   │   ├── brotli v3.4.0
│   │   │   │   ├── alloc-no-stdlib v2.0.4
│   │   │   │   ├── alloc-stdlib v0.2.2
│   │   │   │   │   └── alloc-no-stdlib v2.0.4
│   │   │   │   └── brotli-decompressor v2.5.1
│   │   │   │       ├── alloc-no-stdlib v2.0.4
│   │   │   │       └── alloc-stdlib v0.2.2 (*)
│   │   │   ├── bytes v1.5.0
│   │   │   ├── bytestring v1.3.1
│   │   │   │   └── bytes v1.5.0
│   │   │   ├── derive_more v0.99.17 (proc-macro)
│   │   │   │   ├── convert_case v0.4.0
│   │   │   │   ├── proc-macro2 v1.0.71 (*)
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.4.0
│   │   │   │       └── semver v1.0.20
│   │   │   ├── encoding_rs v0.8.33
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── flate2 v1.0.28 (*)
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── h2 v0.3.22
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   ├── futures-util v0.3.30
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── futures-task v0.3.30
│   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   └── pin-utils v0.1.0
│   │   │   │   ├── http v0.2.11
│   │   │   │   │   ├── bytes v1.5.0
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   └── itoa v1.0.10
│   │   │   │   ├── indexmap v2.1.0 (*)
│   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   ├── tokio v1.35.1 (*)
│   │   │   │   ├── tokio-util v0.7.10 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── http v0.2.11 (*)
│   │   │   ├── httparse v1.8.0
│   │   │   ├── httpdate v1.0.3
│   │   │   ├── itoa v1.0.10
│   │   │   ├── language-tags v0.3.2
│   │   │   ├── local-channel v0.1.5
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   └── local-waker v0.1.4
│   │   │   ├── mime v0.3.17
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── rand v0.8.5
│   │   │   │   ├── libc v0.2.151
│   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   └── rand_core v0.6.4
│   │   │   │   │       └── getrandom v0.2.11 (*)
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   ├── sha1 v0.10.6
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.11
│   │   │   │   │   └── libc v0.2.151
│   │   │   │   └── digest v0.10.7
│   │   │   │       ├── block-buffer v0.10.4
│   │   │   │       │   └── generic-array v0.14.7
│   │   │   │       │       └── typenum v1.17.0
│   │   │   │       │       [build-dependencies]
│   │   │   │       │       └── version_check v0.9.4
│   │   │   │       └── crypto-common v0.1.6
│   │   │   │           ├── generic-array v0.14.7 (*)
│   │   │   │           └── typenum v1.17.0
│   │   │   ├── smallvec v1.11.2 (*)
│   │   │   ├── tokio v1.35.1 (*)
│   │   │   ├── tokio-util v0.7.10 (*)
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   └── zstd v0.13.0
│   │   │       └── zstd-safe v7.0.0
│   │   │           └── zstd-sys v2.0.9+zstd.1.5.5
│   │   │               [build-dependencies]
│   │   │               ├── cc v1.0.83 (*)
│   │   │               └── pkg-config v0.3.28
│   │   ├── actix-macros v0.2.4 (proc-macro)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   └── syn v2.0.42 (*)
│   │   ├── actix-router v0.5.2
│   │   │   ├── bytestring v1.3.1 (*)
│   │   │   ├── http v0.2.11 (*)
│   │   │   ├── regex v1.10.2 (*)
│   │   │   ├── serde v1.0.193 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── actix-rt v2.9.0 (*)
│   │   ├── actix-server v2.3.0
│   │   │   ├── actix-rt v2.9.0 (*)
│   │   │   ├── actix-service v2.0.2 (*)
│   │   │   ├── actix-utils v3.0.1 (*)
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── mio v0.8.10 (*)
│   │   │   ├── socket2 v0.5.5 (*)
│   │   │   ├── tokio v1.35.1 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── actix-service v2.0.2 (*)
│   │   ├── actix-utils v3.0.1 (*)
│   │   ├── actix-web-codegen v4.2.2 (proc-macro)
│   │   │   ├── actix-router v0.5.2 (*)
│   │   │   ├── proc-macro2 v1.0.71 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   └── syn v2.0.42 (*)
│   │   ├── ahash v0.8.6 (*)
│   │   ├── bytes v1.5.0
│   │   ├── bytestring v1.3.1 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── cookie v0.16.2
│   │   │   ├── percent-encoding v2.3.1
│   │   │   └── time v0.3.31
│   │   │       ├── deranged v0.3.10
│   │   │       │   └── powerfmt v0.2.0
│   │   │       ├── itoa v1.0.10
│   │   │       ├── powerfmt v0.2.0
│   │   │       ├── time-core v0.1.2
│   │   │       └── time-macros v0.2.16 (proc-macro)
│   │   │           └── time-core v0.1.2
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.4
│   │   ├── derive_more v0.99.17 (proc-macro) (*)
│   │   ├── encoding_rs v0.8.33 (*)
│   │   ├── futures-core v0.3.30
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── itoa v1.0.10
│   │   ├── language-tags v0.3.2
│   │   ├── log v0.4.20
│   │   ├── mime v0.3.17
│   │   ├── once_cell v1.19.0
│   │   ├── pin-project-lite v0.2.13
│   │   ├── regex v1.10.2 (*)
│   │   ├── serde v1.0.193 (*)
│   │   ├── serde_json v1.0.108 (*)
│   │   ├── serde_urlencoded v0.7.1
│   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   ├── itoa v1.0.10
│   │   │   ├── ryu v1.0.16
│   │   │   └── serde v1.0.193 (*)
│   │   ├── smallvec v1.11.2 (*)
│   │   ├── socket2 v0.5.5 (*)
│   │   ├── time v0.3.31 (*)
│   │   └── url v2.5.0 (*)
│   ├── base64 v0.21.5
│   ├── bevy_app v0.10.1 (*)
│   ├── bevy_ecs v0.10.1 (*)
│   ├── bevy_utils v0.10.1 (*)
│   ├── byteorder v1.5.0
│   ├── crossbeam-channel v0.5.10 (*)
│   ├── hashbrown v0.13.2
│   │   └── ahash v0.8.6 (*)
│   ├── tracing v0.1.40 (*)
│   └── tracing-subscriber v0.3.18 (*)
├── bevy_ecs_tilemap v0.10.0
│   ├── bevy v0.10.1 (*)
│   ├── log v0.4.20
│   └── regex v1.10.2 (*)
├── bevy_hanabi v0.6.2
│   ├── anyhow v1.0.76
│   ├── bevy v0.10.1 (*)
│   ├── bitflags v1.3.2
│   ├── bytemuck v1.14.0 (*)
│   ├── copyless v0.1.5
│   ├── rand v0.8.5 (*)
│   ├── rand_pcg v0.3.1
│   │   └── rand_core v0.6.4 (*)
│   ├── ron v0.8.1 (*)
│   ├── serde v1.0.193 (*)
│   └── typetag v0.2.14
│       ├── erased-serde v0.4.1
│       │   └── serde v1.0.193 (*)
│       ├── inventory v0.3.14
│       ├── once_cell v1.19.0
│       ├── serde v1.0.193 (*)
│       └── typetag-impl v0.2.14 (proc-macro)
│           ├── proc-macro2 v1.0.71 (*)
│           ├── quote v1.0.33 (*)
│           └── syn v2.0.42 (*)
├── bevy_pkv v0.6.0
│   ├── bevy_ecs v0.9.1
│   │   ├── async-channel v1.9.0 (*)
│   │   ├── bevy_ecs_macros v0.9.1 (proc-macro)
│   │   │   ├── bevy_macro_utils v0.9.1
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   ├── syn v1.0.109 (*)
│   │   │   │   └── toml v0.5.11
│   │   │   │       └── serde v1.0.193
│   │   │   ├── proc-macro2 v1.0.71 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── bevy_ptr v0.9.1
│   │   ├── bevy_reflect v0.9.1
│   │   │   ├── bevy_ptr v0.9.1
│   │   │   ├── bevy_reflect_derive v0.9.1 (proc-macro)
│   │   │   │   ├── bevy_macro_utils v0.9.1 (*)
│   │   │   │   ├── bit-set v0.5.3 (*)
│   │   │   │   ├── proc-macro2 v1.0.71 (*)
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   ├── syn v1.0.109 (*)
│   │   │   │   └── uuid v1.6.1 (*)
│   │   │   ├── bevy_utils v0.9.1
│   │   │   │   ├── ahash v0.7.7 (*)
│   │   │   │   ├── hashbrown v0.12.3 (*)
│   │   │   │   ├── instant v0.1.12 (*)
│   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   └── uuid v1.6.1 (*)
│   │   │   ├── downcast-rs v1.2.0
│   │   │   ├── erased-serde v0.3.31 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   ├── serde v1.0.193 (*)
│   │   │   └── thiserror v1.0.51 (*)
│   │   ├── bevy_tasks v0.9.1
│   │   │   ├── async-channel v1.9.0 (*)
│   │   │   ├── async-executor v1.8.0 (*)
│   │   │   ├── async-task v4.6.0
│   │   │   ├── concurrent-queue v1.2.4
│   │   │   │   └── cache-padded v1.3.0
│   │   │   ├── futures-lite v1.13.0 (*)
│   │   │   └── once_cell v1.19.0
│   │   ├── bevy_utils v0.9.1 (*)
│   │   ├── downcast-rs v1.2.0
│   │   ├── event-listener v2.5.3
│   │   ├── fixedbitset v0.4.2
│   │   ├── fxhash v0.2.1 (*)
│   │   ├── serde v1.0.193 (*)
│   │   └── thread_local v1.1.7 (*)
│   ├── directories v4.0.1
│   │   └── dirs-sys v0.3.7
│   │       └── libc v0.2.151
│   ├── rmp-serde v1.1.2
│   │   ├── byteorder v1.5.0
│   │   ├── rmp v0.8.12
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── num-traits v0.2.17 (*)
│   │   │   └── paste v1.0.14 (proc-macro)
│   │   └── serde v1.0.193 (*)
│   ├── serde v1.0.193 (*)
│   ├── sled v0.34.7
│   │   ├── crc32fast v1.3.2 (*)
│   │   ├── crossbeam-epoch v0.9.17
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── crossbeam-utils v0.8.18 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   ├── crossbeam-utils v0.8.18 (*)
│   │   ├── fs2 v0.4.3
│   │   │   └── libc v0.2.151
│   │   ├── fxhash v0.2.1 (*)
│   │   ├── libc v0.2.151
│   │   ├── log v0.4.20
│   │   └── parking_lot v0.11.2
│   │       ├── instant v0.1.12 (*)
│   │       ├── lock_api v0.4.11 (*)
│   │       └── parking_lot_core v0.8.6
│   │           ├── cfg-if v1.0.0
│   │           ├── instant v0.1.12 (*)
│   │           ├── libc v0.2.151
│   │           └── smallvec v1.11.2 (*)
│   └── thiserror v1.0.51 (*)
├── bevy_proto v0.10.0
│   ├── anyhow v1.0.76
│   ├── bevy v0.12.1
│   │   └── bevy_internal v0.12.1
│   │       ├── bevy_a11y v0.12.1
│   │       │   ├── accesskit v0.12.1
│   │       │   ├── bevy_app v0.12.1
│   │       │   │   ├── bevy_derive v0.12.1 (proc-macro)
│   │       │   │   │   ├── bevy_macro_utils v0.12.1
│   │       │   │   │   │   ├── proc-macro2 v1.0.71 (*)
│   │       │   │   │   │   ├── quote v1.0.33 (*)
│   │       │   │   │   │   ├── rustc-hash v1.1.0
│   │       │   │   │   │   ├── syn v2.0.42 (*)
│   │       │   │   │   │   └── toml_edit v0.20.7
│   │       │   │   │   │       ├── indexmap v2.1.0 (*)
│   │       │   │   │   │       ├── toml_datetime v0.6.5
│   │       │   │   │   │       └── winnow v0.5.30
│   │       │   │   │   ├── quote v1.0.33 (*)
│   │       │   │   │   └── syn v2.0.42 (*)
│   │       │   │   ├── bevy_ecs v0.12.1
│   │       │   │   │   ├── async-channel v1.9.0 (*)
│   │       │   │   │   ├── bevy_ecs_macros v0.12.1 (proc-macro)
│   │       │   │   │   │   ├── bevy_macro_utils v0.12.1 (*)
│   │       │   │   │   │   ├── proc-macro2 v1.0.71 (*)
│   │       │   │   │   │   ├── quote v1.0.33 (*)
│   │       │   │   │   │   └── syn v2.0.42 (*)
│   │       │   │   │   ├── bevy_ptr v0.12.1
│   │       │   │   │   ├── bevy_reflect v0.12.1
│   │       │   │   │   │   ├── bevy_math v0.12.1
│   │       │   │   │   │   │   ├── glam v0.24.2
│   │       │   │   │   │   │   │   ├── bytemuck v1.14.0 (*)
│   │       │   │   │   │   │   │   └── serde v1.0.193 (*)
│   │       │   │   │   │   │   └── serde v1.0.193 (*)
│   │       │   │   │   │   ├── bevy_ptr v0.12.1
│   │       │   │   │   │   ├── bevy_reflect_derive v0.12.1 (proc-macro)
│   │       │   │   │   │   │   ├── bevy_macro_utils v0.12.1 (*)
│   │       │   │   │   │   │   ├── proc-macro2 v1.0.71 (*)
│   │       │   │   │   │   │   ├── quote v1.0.33 (*)
│   │       │   │   │   │   │   ├── syn v2.0.42 (*)
│   │       │   │   │   │   │   └── uuid v1.6.1 (*)
│   │       │   │   │   │   ├── bevy_utils v0.12.1
│   │       │   │   │   │   │   ├── ahash v0.8.6 (*)
│   │       │   │   │   │   │   ├── bevy_utils_proc_macros v0.12.1 (proc-macro)
│   │       │   │   │   │   │   │   ├── proc-macro2 v1.0.71 (*)
│   │       │   │   │   │   │   │   ├── quote v1.0.33 (*)
│   │       │   │   │   │   │   │   └── syn v2.0.42 (*)
│   │       │   │   │   │   │   ├── hashbrown v0.14.3
│   │       │   │   │   │   │   │   ├── ahash v0.8.6 (*)
│   │       │   │   │   │   │   │   ├── allocator-api2 v0.2.16
│   │       │   │   │   │   │   │   └── serde v1.0.193 (*)
│   │       │   │   │   │   │   ├── instant v0.1.12 (*)
│   │       │   │   │   │   │   ├── nonmax v0.5.5
│   │       │   │   │   │   │   ├── petgraph v0.6.4 (*)
│   │       │   │   │   │   │   ├── thiserror v1.0.51 (*)
│   │       │   │   │   │   │   ├── tracing v0.1.40 (*)
│   │       │   │   │   │   │   └── uuid v1.6.1 (*)
│   │       │   │   │   │   ├── downcast-rs v1.2.0
│   │       │   │   │   │   ├── erased-serde v0.3.31 (*)
│   │       │   │   │   │   ├── glam v0.24.2 (*)
│   │       │   │   │   │   ├── serde v1.0.193 (*)
│   │       │   │   │   │   ├── smallvec v1.11.2 (*)
│   │       │   │   │   │   ├── smol_str v0.2.0
│   │       │   │   │   │   └── thiserror v1.0.51 (*)
│   │       │   │   │   ├── bevy_tasks v0.12.1
│   │       │   │   │   │   ├── async-channel v1.9.0 (*)
│   │       │   │   │   │   ├── async-executor v1.8.0 (*)
│   │       │   │   │   │   ├── async-task v4.6.0
│   │       │   │   │   │   ├── concurrent-queue v2.4.0 (*)
│   │       │   │   │   │   └── futures-lite v1.13.0 (*)
│   │       │   │   │   ├── bevy_utils v0.12.1 (*)
│   │       │   │   │   ├── downcast-rs v1.2.0
│   │       │   │   │   ├── event-listener v2.5.3
│   │       │   │   │   ├── fixedbitset v0.4.2
│   │       │   │   │   ├── rustc-hash v1.1.0
│   │       │   │   │   ├── serde v1.0.193 (*)
│   │       │   │   │   ├── thiserror v1.0.51 (*)
│   │       │   │   │   └── thread_local v1.1.7 (*)
│   │       │   │   ├── bevy_reflect v0.12.1 (*)
│   │       │   │   ├── bevy_tasks v0.12.1 (*)
│   │       │   │   ├── bevy_utils v0.12.1 (*)
│   │       │   │   └── downcast-rs v1.2.0
│   │       │   ├── bevy_derive v0.12.1 (proc-macro) (*)
│   │       │   └── bevy_ecs v0.12.1 (*)
│   │       ├── bevy_animation v0.12.1
│   │       │   ├── bevy_app v0.12.1 (*)
│   │       │   ├── bevy_asset v0.12.1
│   │       │   │   ├── async-broadcast v0.5.1
│   │       │   │   │   ├── event-listener v2.5.3
│   │       │   │   │   └── futures-core v0.3.30
│   │       │   │   ├── async-fs v1.6.0
│   │       │   │   │   ├── async-lock v2.8.0
│   │       │   │   │   │   └── event-listener v2.5.3
│   │       │   │   │   ├── blocking v1.5.1
│   │       │   │   │   │   ├── async-channel v2.1.1
│   │       │   │   │   │   │   ├── concurrent-queue v2.4.0 (*)
│   │       │   │   │   │   │   ├── event-listener v4.0.1 (*)
│   │       │   │   │   │   │   ├── event-listener-strategy v0.4.0 (*)
│   │       │   │   │   │   │   ├── futures-core v0.3.30
│   │       │   │   │   │   │   └── pin-project-lite v0.2.13
│   │       │   │   │   │   ├── async-lock v3.2.0 (*)
│   │       │   │   │   │   ├── async-task v4.6.0
│   │       │   │   │   │   ├── fastrand v2.0.1
│   │       │   │   │   │   ├── futures-io v0.3.30
│   │       │   │   │   │   ├── futures-lite v2.1.0 (*)
│   │       │   │   │   │   ├── piper v0.2.1
│   │       │   │   │   │   │   ├── atomic-waker v1.1.2
│   │       │   │   │   │   │   ├── fastrand v2.0.1
│   │       │   │   │   │   │   └── futures-io v0.3.30
│   │       │   │   │   │   └── tracing v0.1.40 (*)
│   │       │   │   │   └── futures-lite v1.13.0 (*)
│   │       │   │   │   [build-dependencies]
│   │       │   │   │   └── autocfg v1.1.0
│   │       │   │   ├── async-lock v2.8.0 (*)
│   │       │   │   ├── bevy_app v0.12.1 (*)
│   │       │   │   ├── bevy_asset_macros v0.12.1 (proc-macro)
│   │       │   │   │   ├── bevy_macro_utils v0.12.1 (*)
│   │       │   │   │   ├── proc-macro2 v1.0.71 (*)
│   │       │   │   │   ├── quote v1.0.33 (*)
│   │       │   │   │   └── syn v2.0.42 (*)
│   │       │   │   ├── bevy_ecs v0.12.1 (*)
│   │       │   │   ├── bevy_log v0.12.1
│   │       │   │   │   ├── bevy_app v0.12.1 (*)
│   │       │   │   │   ├── bevy_ecs v0.12.1 (*)
│   │       │   │   │   ├── bevy_utils v0.12.1 (*)
│   │       │   │   │   ├── tracing-log v0.1.4 (*)
│   │       │   │   │   └── tracing-subscriber v0.3.18 (*)
│   │       │   │   ├── bevy_reflect v0.12.1 (*)
│   │       │   │   ├── bevy_tasks v0.12.1 (*)
│   │       │   │   ├── bevy_utils v0.12.1 (*)
│   │       │   │   ├── blake3 v1.5.0
│   │       │   │   │   ├── arrayref v0.3.7
│   │       │   │   │   ├── arrayvec v0.7.4
│   │       │   │   │   ├── cfg-if v1.0.0
│   │       │   │   │   └── constant_time_eq v0.3.0
│   │       │   │   │   [build-dependencies]
│   │       │   │   │   └── cc v1.0.83 (*)
│   │       │   │   ├── crossbeam-channel v0.5.10 (*)
│   │       │   │   ├── downcast-rs v1.2.0
│   │       │   │   ├── futures-io v0.3.30
│   │       │   │   ├── futures-lite v1.13.0 (*)
│   │       │   │   ├── parking_lot v0.12.1 (*)
│   │       │   │   ├── ron v0.8.1 (*)
│   │       │   │   ├── serde v1.0.193 (*)
│   │       │   │   └── thiserror v1.0.51 (*)
│   │       │   ├── bevy_core v0.12.1
│   │       │   │   ├── bevy_app v0.12.1 (*)
│   │       │   │   ├── bevy_ecs v0.12.1 (*)
│   │       │   │   ├── bevy_math v0.12.1 (*)
│   │       │   │   ├── bevy_reflect v0.12.1 (*)
│   │       │   │   ├── bevy_tasks v0.12.1 (*)
│   │       │   │   ├── bevy_utils v0.12.1 (*)
│   │       │   │   └── bytemuck v1.14.0 (*)
│   │       │   ├── bevy_ecs v0.12.1 (*)
│   │       │   ├── bevy_hierarchy v0.12.1
│   │       │   │   ├── bevy_app v0.12.1 (*)
│   │       │   │   ├── bevy_core v0.12.1 (*)
│   │       │   │   ├── bevy_ecs v0.12.1 (*)
│   │       │   │   ├── bevy_log v0.12.1 (*)
│   │       │   │   ├── bevy_reflect v0.12.1 (*)
│   │       │   │   ├── bevy_utils v0.12.1 (*)
│   │       │   │   └── smallvec v1.11.2 (*)
│   │       │   ├── bevy_math v0.12.1 (*)
│   │       │   ├── bevy_reflect v0.12.1 (*)
│   │       │   ├── bevy_render v0.12.1
│   │       │   │   ├── async-channel v1.9.0 (*)
│   │       │   │   ├── bevy_app v0.12.1 (*)
│   │       │   │   ├── bevy_asset v0.12.1 (*)
│   │       │   │   ├── bevy_core v0.12.1 (*)
│   │       │   │   ├── bevy_derive v0.12.1 (proc-macro) (*)
│   │       │   │   ├── bevy_ecs v0.12.1 (*)
│   │       │   │   ├── bevy_encase_derive v0.12.1 (proc-macro)
│   │       │   │   │   ├── bevy_macro_utils v0.12.1 (*)
│   │       │   │   │   └── encase_derive_impl v0.6.1
│   │       │   │   │       ├── proc-macro2 v1.0.71 (*)
│   │       │   │   │       ├── quote v1.0.33 (*)
│   │       │   │   │       └── syn v2.0.42 (*)
│   │       │   │   ├── bevy_hierarchy v0.12.1 (*)
│   │       │   │   ├── bevy_log v0.12.1 (*)
│   │       │   │   ├── bevy_math v0.12.1 (*)
│   │       │   │   ├── bevy_mikktspace v0.12.1
│   │       │   │   │   └── glam v0.24.2 (*)
│   │       │   │   ├── bevy_reflect v0.12.1 (*)
│   │       │   │   ├── bevy_render_macros v0.12.1 (proc-macro)
│   │       │   │   │   ├── bevy_macro_utils v0.12.1 (*)
│   │       │   │   │   ├── proc-macro2 v1.0.71 (*)
│   │       │   │   │   ├── quote v1.0.33 (*)
│   │       │   │   │   └── syn v2.0.42 (*)
│   │       │   │   ├── bevy_tasks v0.12.1 (*)
│   │       │   │   ├── bevy_time v0.12.1
│   │       │   │   │   ├── bevy_app v0.12.1 (*)
│   │       │   │   │   ├── bevy_ecs v0.12.1 (*)
│   │       │   │   │   ├── bevy_reflect v0.12.1 (*)
│   │       │   │   │   ├── bevy_utils v0.12.1 (*)
│   │       │   │   │   ├── crossbeam-channel v0.5.10 (*)
│   │       │   │   │   └── thiserror v1.0.51 (*)
│   │       │   │   ├── bevy_transform v0.12.1
│   │       │   │   │   ├── bevy_app v0.12.1 (*)
│   │       │   │   │   ├── bevy_ecs v0.12.1 (*)
│   │       │   │   │   ├── bevy_hierarchy v0.12.1 (*)
│   │       │   │   │   ├── bevy_math v0.12.1 (*)
│   │       │   │   │   ├── bevy_reflect v0.12.1 (*)
│   │       │   │   │   └── thiserror v1.0.51 (*)
│   │       │   │   ├── bevy_utils v0.12.1 (*)
│   │       │   │   ├── bevy_window v0.12.1
│   │       │   │   │   ├── bevy_a11y v0.12.1 (*)
│   │       │   │   │   ├── bevy_app v0.12.1 (*)
│   │       │   │   │   ├── bevy_ecs v0.12.1 (*)
│   │       │   │   │   ├── bevy_input v0.12.1
│   │       │   │   │   │   ├── bevy_app v0.12.1 (*)
│   │       │   │   │   │   ├── bevy_ecs v0.12.1 (*)
│   │       │   │   │   │   ├── bevy_math v0.12.1 (*)
│   │       │   │   │   │   ├── bevy_reflect v0.12.1 (*)
│   │       │   │   │   │   ├── bevy_utils v0.12.1 (*)
│   │       │   │   │   │   └── thiserror v1.0.51 (*)
│   │       │   │   │   ├── bevy_math v0.12.1 (*)
│   │       │   │   │   ├── bevy_reflect v0.12.1 (*)
│   │       │   │   │   ├── bevy_utils v0.12.1 (*)
│   │       │   │   │   └── raw-window-handle v0.5.2
│   │       │   │   ├── bitflags v2.4.1 (*)
│   │       │   │   ├── bytemuck v1.14.0 (*)
│   │       │   │   ├── codespan-reporting v0.11.1 (*)
│   │       │   │   ├── downcast-rs v1.2.0
│   │       │   │   ├── encase v0.6.1
│   │       │   │   │   ├── const_panic v0.2.8
│   │       │   │   │   ├── encase_derive v0.6.1 (proc-macro)
│   │       │   │   │   │   └── encase_derive_impl v0.6.1 (*)
│   │       │   │   │   ├── glam v0.24.2 (*)
│   │       │   │   │   └── thiserror v1.0.51 (*)
│   │       │   │   ├── futures-lite v1.13.0 (*)
│   │       │   │   ├── hexasphere v9.1.0
│   │       │   │   │   ├── constgebra v0.1.3
│   │       │   │   │   │   └── const_soft_float v0.1.4
│   │       │   │   │   └── glam v0.24.2 (*)
│   │       │   │   ├── image v0.24.7 (*)
│   │       │   │   ├── naga v0.13.0
│   │       │   │   │   ├── bit-set v0.5.3 (*)
│   │       │   │   │   ├── bitflags v2.4.1 (*)
│   │       │   │   │   ├── codespan-reporting v0.11.1 (*)
│   │       │   │   │   ├── hexf-parse v0.2.1
│   │       │   │   │   ├── indexmap v1.9.3 (*)
│   │       │   │   │   ├── log v0.4.20
│   │       │   │   │   ├── num-traits v0.2.17 (*)
│   │       │   │   │   ├── pp-rs v0.2.1 (*)
│   │       │   │   │   ├── rustc-hash v1.1.0
│   │       │   │   │   ├── termcolor v1.4.0
│   │       │   │   │   ├── thiserror v1.0.51 (*)
│   │       │   │   │   └── unicode-xid v0.2.4
│   │       │   │   ├── naga_oil v0.10.1
│   │       │   │   │   ├── bit-set v0.5.3 (*)
│   │       │   │   │   ├── codespan-reporting v0.11.1 (*)
│   │       │   │   │   ├── data-encoding v2.5.0
│   │       │   │   │   ├── indexmap v1.9.3 (*)
│   │       │   │   │   ├── naga v0.13.0 (*)
│   │       │   │   │   ├── once_cell v1.19.0
│   │       │   │   │   ├── regex v1.10.2 (*)
│   │       │   │   │   ├── regex-syntax v0.7.5
│   │       │   │   │   ├── rustc-hash v1.1.0
│   │       │   │   │   ├── thiserror v1.0.51 (*)
│   │       │   │   │   ├── tracing v0.1.40 (*)
│   │       │   │   │   └── unicode-ident v1.0.12
│   │       │   │   ├── serde v1.0.193 (*)
│   │       │   │   ├── smallvec v1.11.2 (*)
│   │       │   │   ├── thiserror v1.0.51 (*)
│   │       │   │   ├── thread_local v1.1.7 (*)
│   │       │   │   └── wgpu v0.17.2
│   │       │   │       ├── arrayvec v0.7.4
│   │       │   │       ├── cfg-if v1.0.0
│   │       │   │       ├── log v0.4.20
│   │       │   │       ├── naga v0.13.0 (*)
│   │       │   │       ├── parking_lot v0.12.1 (*)
│   │       │   │       ├── profiling v1.0.13
│   │       │   │       ├── raw-window-handle v0.5.2
│   │       │   │       ├── smallvec v1.11.2 (*)
│   │       │   │       ├── static_assertions v1.1.0
│   │       │   │       ├── wgpu-core v0.17.1
│   │       │   │       │   ├── arrayvec v0.7.4
│   │       │   │       │   ├── bit-vec v0.6.3
│   │       │   │       │   ├── bitflags v2.4.1 (*)
│   │       │   │       │   ├── codespan-reporting v0.11.1 (*)
│   │       │   │       │   ├── log v0.4.20
│   │       │   │       │   ├── naga v0.13.0 (*)
│   │       │   │       │   ├── parking_lot v0.12.1 (*)
│   │       │   │       │   ├── profiling v1.0.13
│   │       │   │       │   ├── raw-window-handle v0.5.2
│   │       │   │       │   ├── rustc-hash v1.1.0
│   │       │   │       │   ├── smallvec v1.11.2 (*)
│   │       │   │       │   ├── thiserror v1.0.51 (*)
│   │       │   │       │   ├── wgpu-hal v0.17.2
│   │       │   │       │   │   ├── arrayvec v0.7.4
│   │       │   │       │   │   ├── bitflags v2.4.1 (*)
│   │       │   │       │   │   ├── block v0.1.6
│   │       │   │       │   │   ├── core-graphics-types v0.1.3 (*)
│   │       │   │       │   │   ├── glow v0.12.3
│   │       │   │       │   │   ├── khronos-egl v4.1.0 (*)
│   │       │   │       │   │   ├── libc v0.2.151
│   │       │   │       │   │   ├── libloading v0.8.1
│   │       │   │       │   │   │   └── cfg-if v1.0.0
│   │       │   │       │   │   ├── log v0.4.20
│   │       │   │       │   │   ├── metal v0.26.0
│   │       │   │       │   │   │   ├── bitflags v2.4.1 (*)
│   │       │   │       │   │   │   ├── block v0.1.6
│   │       │   │       │   │   │   ├── core-graphics-types v0.1.3 (*)
│   │       │   │       │   │   │   ├── foreign-types v0.5.0
│   │       │   │       │   │   │   │   ├── foreign-types-macros v0.2.3 (proc-macro)
│   │       │   │       │   │   │   │   │   ├── proc-macro2 v1.0.71 (*)
│   │       │   │       │   │   │   │   │   ├── quote v1.0.33 (*)
│   │       │   │       │   │   │   │   │   └── syn v2.0.42 (*)
│   │       │   │       │   │   │   │   └── foreign-types-shared v0.3.1
│   │       │   │       │   │   │   ├── log v0.4.20
│   │       │   │       │   │   │   ├── objc v0.2.7 (*)
│   │       │   │       │   │   │   └── paste v1.0.14 (proc-macro)
│   │       │   │       │   │   ├── naga v0.13.0 (*)
│   │       │   │       │   │   ├── objc v0.2.7 (*)
│   │       │   │       │   │   ├── parking_lot v0.12.1 (*)
│   │       │   │       │   │   ├── profiling v1.0.13
│   │       │   │       │   │   ├── raw-window-handle v0.5.2
│   │       │   │       │   │   ├── rustc-hash v1.1.0
│   │       │   │       │   │   ├── thiserror v1.0.51 (*)
│   │       │   │       │   │   └── wgpu-types v0.17.0
│   │       │   │       │   │       └── bitflags v2.4.1 (*)
│   │       │   │       │   └── wgpu-types v0.17.0 (*)
│   │       │   │       ├── wgpu-hal v0.17.2 (*)
│   │       │   │       └── wgpu-types v0.17.0 (*)
│   │       │   ├── bevy_time v0.12.1 (*)
│   │       │   ├── bevy_transform v0.12.1 (*)
│   │       │   └── bevy_utils v0.12.1 (*)
│   │       ├── bevy_app v0.12.1 (*)
│   │       ├── bevy_asset v0.12.1 (*)
│   │       ├── bevy_audio v0.12.1
│   │       │   ├── bevy_app v0.12.1 (*)
│   │       │   ├── bevy_asset v0.12.1 (*)
│   │       │   ├── bevy_derive v0.12.1 (proc-macro) (*)
│   │       │   ├── bevy_ecs v0.12.1 (*)
│   │       │   ├── bevy_math v0.12.1 (*)
│   │       │   ├── bevy_reflect v0.12.1 (*)
│   │       │   ├── bevy_transform v0.12.1 (*)
│   │       │   ├── bevy_utils v0.12.1 (*)
│   │       │   └── rodio v0.17.3 (*)
│   │       ├── bevy_core v0.12.1 (*)
│   │       ├── bevy_core_pipeline v0.12.1
│   │       │   ├── bevy_app v0.12.1 (*)
│   │       │   ├── bevy_asset v0.12.1 (*)
│   │       │   ├── bevy_core v0.12.1 (*)
│   │       │   ├── bevy_derive v0.12.1 (proc-macro) (*)
│   │       │   ├── bevy_ecs v0.12.1 (*)
│   │       │   ├── bevy_log v0.12.1 (*)
│   │       │   ├── bevy_math v0.12.1 (*)
│   │       │   ├── bevy_reflect v0.12.1 (*)
│   │       │   ├── bevy_render v0.12.1 (*)
│   │       │   ├── bevy_transform v0.12.1 (*)
│   │       │   ├── bevy_utils v0.12.1 (*)
│   │       │   ├── bitflags v2.4.1 (*)
│   │       │   ├── radsort v0.1.0
│   │       │   └── serde v1.0.193 (*)
│   │       ├── bevy_derive v0.12.1 (proc-macro) (*)
│   │       ├── bevy_diagnostic v0.12.1
│   │       │   ├── bevy_app v0.12.1 (*)
│   │       │   ├── bevy_core v0.12.1 (*)
│   │       │   ├── bevy_ecs v0.12.1 (*)
│   │       │   ├── bevy_log v0.12.1 (*)
│   │       │   ├── bevy_time v0.12.1 (*)
│   │       │   ├── bevy_utils v0.12.1 (*)
│   │       │   └── sysinfo v0.29.11
│   │       │       ├── cfg-if v1.0.0
│   │       │       ├── core-foundation-sys v0.8.6
│   │       │       └── libc v0.2.151
│   │       ├── bevy_ecs v0.12.1 (*)
│   │       ├── bevy_gltf v0.12.1
│   │       │   ├── base64 v0.13.1
│   │       │   ├── bevy_app v0.12.1 (*)
│   │       │   ├── bevy_asset v0.12.1 (*)
│   │       │   ├── bevy_core v0.12.1 (*)
│   │       │   ├── bevy_core_pipeline v0.12.1 (*)
│   │       │   ├── bevy_ecs v0.12.1 (*)
│   │       │   ├── bevy_hierarchy v0.12.1 (*)
│   │       │   ├── bevy_log v0.12.1 (*)
│   │       │   ├── bevy_math v0.12.1 (*)
│   │       │   ├── bevy_pbr v0.12.1
│   │       │   │   ├── bevy_app v0.12.1 (*)
│   │       │   │   ├── bevy_asset v0.12.1 (*)
│   │       │   │   ├── bevy_core_pipeline v0.12.1 (*)
│   │       │   │   ├── bevy_derive v0.12.1 (proc-macro) (*)
│   │       │   │   ├── bevy_ecs v0.12.1 (*)
│   │       │   │   ├── bevy_math v0.12.1 (*)
│   │       │   │   ├── bevy_reflect v0.12.1 (*)
│   │       │   │   ├── bevy_render v0.12.1 (*)
│   │       │   │   ├── bevy_transform v0.12.1 (*)
│   │       │   │   ├── bevy_utils v0.12.1 (*)
│   │       │   │   ├── bevy_window v0.12.1 (*)
│   │       │   │   ├── bitflags v2.4.1 (*)
│   │       │   │   ├── bytemuck v1.14.0 (*)
│   │       │   │   ├── fixedbitset v0.4.2
│   │       │   │   ├── naga_oil v0.10.1 (*)
│   │       │   │   ├── radsort v0.1.0
│   │       │   │   ├── smallvec v1.11.2 (*)
│   │       │   │   └── thread_local v1.1.7 (*)
│   │       │   ├── bevy_reflect v0.12.1 (*)
│   │       │   ├── bevy_render v0.12.1 (*)
│   │       │   ├── bevy_scene v0.12.1
│   │       │   │   ├── bevy_app v0.12.1 (*)
│   │       │   │   ├── bevy_asset v0.12.1 (*)
│   │       │   │   ├── bevy_derive v0.12.1 (proc-macro) (*)
│   │       │   │   ├── bevy_ecs v0.12.1 (*)
│   │       │   │   ├── bevy_hierarchy v0.12.1 (*)
│   │       │   │   ├── bevy_reflect v0.12.1 (*)
│   │       │   │   ├── bevy_render v0.12.1 (*)
│   │       │   │   ├── bevy_transform v0.12.1 (*)
│   │       │   │   ├── bevy_utils v0.12.1 (*)
│   │       │   │   ├── ron v0.8.1 (*)
│   │       │   │   ├── serde v1.0.193 (*)
│   │       │   │   ├── thiserror v1.0.51 (*)
│   │       │   │   └── uuid v1.6.1 (*)
│   │       │   ├── bevy_tasks v0.12.1 (*)
│   │       │   ├── bevy_transform v0.12.1 (*)
│   │       │   ├── bevy_utils v0.12.1 (*)
│   │       │   ├── gltf v1.4.0 (*)
│   │       │   ├── percent-encoding v2.3.1
│   │       │   ├── serde v1.0.193 (*)
│   │       │   ├── serde_json v1.0.108 (*)
│   │       │   └── thiserror v1.0.51 (*)
│   │       ├── bevy_hierarchy v0.12.1 (*)
│   │       ├── bevy_input v0.12.1 (*)
│   │       ├── bevy_log v0.12.1 (*)
│   │       ├── bevy_math v0.12.1 (*)
│   │       ├── bevy_pbr v0.12.1 (*)
│   │       ├── bevy_ptr v0.12.1
│   │       ├── bevy_reflect v0.12.1 (*)
│   │       ├── bevy_render v0.12.1 (*)
│   │       ├── bevy_scene v0.12.1 (*)
│   │       ├── bevy_sprite v0.12.1
│   │       │   ├── bevy_app v0.12.1 (*)
│   │       │   ├── bevy_asset v0.12.1 (*)
│   │       │   ├── bevy_core_pipeline v0.12.1 (*)
│   │       │   ├── bevy_derive v0.12.1 (proc-macro) (*)
│   │       │   ├── bevy_ecs v0.12.1 (*)
│   │       │   ├── bevy_log v0.12.1 (*)
│   │       │   ├── bevy_math v0.12.1 (*)
│   │       │   ├── bevy_reflect v0.12.1 (*)
│   │       │   ├── bevy_render v0.12.1 (*)
│   │       │   ├── bevy_transform v0.12.1 (*)
│   │       │   ├── bevy_utils v0.12.1 (*)
│   │       │   ├── bitflags v2.4.1 (*)
│   │       │   ├── bytemuck v1.14.0 (*)
│   │       │   ├── fixedbitset v0.4.2
│   │       │   ├── guillotiere v0.6.2 (*)
│   │       │   ├── radsort v0.1.0
│   │       │   ├── rectangle-pack v0.4.2
│   │       │   └── thiserror v1.0.51 (*)
│   │       ├── bevy_tasks v0.12.1 (*)
│   │       ├── bevy_text v0.12.1
│   │       │   ├── ab_glyph v0.2.23 (*)
│   │       │   ├── bevy_app v0.12.1 (*)
│   │       │   ├── bevy_asset v0.12.1 (*)
│   │       │   ├── bevy_ecs v0.12.1 (*)
│   │       │   ├── bevy_math v0.12.1 (*)
│   │       │   ├── bevy_reflect v0.12.1 (*)
│   │       │   ├── bevy_render v0.12.1 (*)
│   │       │   ├── bevy_sprite v0.12.1 (*)
│   │       │   ├── bevy_transform v0.12.1 (*)
│   │       │   ├── bevy_utils v0.12.1 (*)
│   │       │   ├── bevy_window v0.12.1 (*)
│   │       │   ├── glyph_brush_layout v0.2.3 (*)
│   │       │   ├── serde v1.0.193 (*)
│   │       │   └── thiserror v1.0.51 (*)
│   │       ├── bevy_time v0.12.1 (*)
│   │       ├── bevy_transform v0.12.1 (*)
│   │       ├── bevy_ui v0.12.1
│   │       │   ├── bevy_a11y v0.12.1 (*)
│   │       │   ├── bevy_app v0.12.1 (*)
│   │       │   ├── bevy_asset v0.12.1 (*)
│   │       │   ├── bevy_core_pipeline v0.12.1 (*)
│   │       │   ├── bevy_derive v0.12.1 (proc-macro) (*)
│   │       │   ├── bevy_ecs v0.12.1 (*)
│   │       │   ├── bevy_hierarchy v0.12.1 (*)
│   │       │   ├── bevy_input v0.12.1 (*)
│   │       │   ├── bevy_log v0.12.1 (*)
│   │       │   ├── bevy_math v0.12.1 (*)
│   │       │   ├── bevy_reflect v0.12.1 (*)
│   │       │   ├── bevy_render v0.12.1 (*)
│   │       │   ├── bevy_sprite v0.12.1 (*)
│   │       │   ├── bevy_text v0.12.1 (*)
│   │       │   ├── bevy_transform v0.12.1 (*)
│   │       │   ├── bevy_utils v0.12.1 (*)
│   │       │   ├── bevy_window v0.12.1 (*)
│   │       │   ├── bytemuck v1.14.0 (*)
│   │       │   ├── serde v1.0.193 (*)
│   │       │   ├── smallvec v1.11.2 (*)
│   │       │   ├── taffy v0.3.18 (*)
│   │       │   └── thiserror v1.0.51 (*)
│   │       ├── bevy_utils v0.12.1 (*)
│   │       └── bevy_window v0.12.1 (*)
│   ├── bevy_proto_backend v0.3.0
│   │   ├── anyhow v1.0.76
│   │   ├── bevy v0.12.1 (*)
│   │   ├── bevy_proto_derive v0.5.0 (proc-macro)
│   │   │   ├── optional-error v0.1.1
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   ├── proc-macro-crate v1.3.1
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   └── toml_edit v0.19.15 (*)
│   │   │   ├── proc-macro2 v1.0.71 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   ├── syn v2.0.42 (*)
│   │   │   └── to_phantom v0.1.0
│   │   │       ├── proc-macro2 v1.0.71 (*)
│   │   │       ├── quote v1.0.33 (*)
│   │   │       └── syn v2.0.42 (*)
│   │   ├── indexmap v1.9.3 (*)
│   │   ├── parking_lot v0.12.1 (*)
│   │   ├── path-clean v1.0.1
│   │   ├── serde v1.0.193 (*)
│   │   └── thiserror v1.0.51 (*)
│   ├── path-clean v1.0.1
│   ├── ron v0.8.1 (*)
│   ├── serde v1.0.193 (*)
│   └── thiserror v1.0.51 (*)
├── bevy_rapier2d v0.21.0
│   ├── bevy v0.10.1 (*)
│   ├── bitflags v1.3.2
│   ├── log v0.4.20
│   ├── nalgebra v0.32.3
│   │   ├── approx v0.5.1 (*)
│   │   ├── glam v0.23.0 (*)
│   │   ├── matrixmultiply v0.3.8
│   │   │   └── rawpointer v0.2.1
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   ├── nalgebra-macros v0.2.1 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.71 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── num-complex v0.4.4
│   │   │   └── num-traits v0.2.17 (*)
│   │   ├── num-rational v0.4.1 (*)
│   │   ├── num-traits v0.2.17 (*)
│   │   ├── simba v0.8.1
│   │   │   ├── approx v0.5.1 (*)
│   │   │   ├── num-complex v0.4.4 (*)
│   │   │   ├── num-traits v0.2.17 (*)
│   │   │   ├── paste v1.0.14 (proc-macro)
│   │   │   └── wide v0.7.13
│   │   │       ├── bytemuck v1.14.0 (*)
│   │   │       └── safe_arch v0.7.1
│   │   │           └── bytemuck v1.14.0 (*)
│   │   └── typenum v1.17.0
│   └── rapier2d v0.17.2
│       ├── approx v0.5.1 (*)
│       ├── arrayvec v0.7.4
│       ├── bit-vec v0.6.3
│       ├── bitflags v1.3.2
│       ├── crossbeam v0.8.3
│       │   ├── cfg-if v1.0.0
│       │   ├── crossbeam-channel v0.5.10 (*)
│       │   ├── crossbeam-deque v0.8.4
│       │   │   ├── cfg-if v1.0.0
│       │   │   ├── crossbeam-epoch v0.9.17 (*)
│       │   │   └── crossbeam-utils v0.8.18 (*)
│       │   ├── crossbeam-epoch v0.9.17 (*)
│       │   ├── crossbeam-queue v0.3.10
│       │   │   ├── cfg-if v1.0.0
│       │   │   └── crossbeam-utils v0.8.18 (*)
│       │   └── crossbeam-utils v0.8.18 (*)
│       ├── downcast-rs v1.2.0
│       ├── nalgebra v0.32.3 (*)
│       ├── num-derive v0.3.3 (proc-macro)
│       │   ├── proc-macro2 v1.0.71 (*)
│       │   ├── quote v1.0.33 (*)
│       │   └── syn v1.0.109 (*)
│       ├── num-traits v0.2.17 (*)
│       ├── parry2d v0.13.5
│       │   ├── approx v0.5.1 (*)
│       │   ├── arrayvec v0.7.4
│       │   ├── bitflags v1.3.2
│       │   ├── downcast-rs v1.2.0
│       │   ├── either v1.9.0
│       │   ├── nalgebra v0.32.3 (*)
│       │   ├── num-derive v0.3.3 (proc-macro) (*)
│       │   ├── num-traits v0.2.17 (*)
│       │   ├── rustc-hash v1.1.0
│       │   ├── simba v0.8.1 (*)
│       │   ├── slab v0.4.9 (*)
│       │   ├── smallvec v1.11.2 (*)
│       │   └── spade v2.4.1
│       │       ├── hashbrown v0.14.3 (*)
│       │       ├── num-traits v0.2.17 (*)
│       │       ├── robust v1.1.0
│       │       └── smallvec v1.11.2 (*)
│       ├── rayon v1.8.0
│       │   ├── either v1.9.0
│       │   └── rayon-core v1.12.0
│       │       ├── crossbeam-deque v0.8.4 (*)
│       │       └── crossbeam-utils v0.8.18 (*)
│       ├── rustc-hash v1.1.0
│       ├── simba v0.8.1 (*)
│       └── vec_map v0.8.2
├── bevy_save v0.8.2
│   ├── bevy v0.10.1 (*)
│   ├── bevy_save-erased-serde v0.4.0
│   │   └── serde v1.0.193 (*)
│   ├── lazy_static v1.4.0
│   ├── platform-dirs v0.3.0
│   │   └── dirs-next v1.0.2
│   │       ├── cfg-if v1.0.0
│   │       └── dirs-sys-next v0.1.2
│   │           └── libc v0.2.151
│   ├── rmp-serde v1.1.2 (*)
│   ├── serde v1.0.193 (*)
│   └── thiserror v1.0.51 (*)
├── interpolation v0.2.0
├── itertools v0.8.2
│   └── either v1.9.0
├── lazy_static v1.4.0
├── noise v0.8.2
│   ├── num-traits v0.2.17 (*)
│   ├── rand v0.7.3
│   │   ├── getrandom v0.1.16
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── libc v0.2.151
│   │   ├── libc v0.2.151
│   │   ├── rand_chacha v0.2.2
│   │   │   ├── ppv-lite86 v0.2.17
│   │   │   └── rand_core v0.5.1
│   │   │       └── getrandom v0.1.16 (*)
│   │   └── rand_core v0.5.1 (*)
│   └── rand_xorshift v0.2.0
│       └── rand_core v0.5.1 (*)
├── rand v0.8.5 (*)
├── rand_xorshift v0.3.0
│   └── rand_core v0.6.4 (*)
├── ron v0.8.1 (*)
├── seldom_state v0.6.3
│   ├── bevy v0.10.1 (*)
│   ├── either v1.9.0
│   └── seldom_fn_plugin v0.3.0
│       └── bevy v0.10.1 (*)
├── serde v1.0.193 (*)
├── serde_json v1.0.108 (*)
├── serde_with v2.3.3
│   ├── serde v1.0.193 (*)
│   └── serde_with_macros v2.3.3 (proc-macro)
│       ├── darling v0.20.3
│       │   ├── darling_core v0.20.3
│       │   │   ├── fnv v1.0.7
│       │   │   ├── ident_case v1.0.1
│       │   │   ├── proc-macro2 v1.0.71 (*)
│       │   │   ├── quote v1.0.33 (*)
│       │   │   ├── strsim v0.10.0
│       │   │   └── syn v2.0.42 (*)
│       │   └── darling_macro v0.20.3 (proc-macro)
│       │       ├── darling_core v0.20.3 (*)
│       │       ├── quote v1.0.33 (*)
│       │       └── syn v2.0.42 (*)
│       ├── proc-macro2 v1.0.71 (*)
│       ├── quote v1.0.33 (*)
│       └── syn v2.0.42 (*)
├── strum v0.15.0
└── strum_macros v0.15.0 (proc-macro)
    ├── heck v0.3.3
    │   └── unicode-segmentation v1.10.1
    ├── proc-macro2 v0.4.30
    │   └── unicode-xid v0.1.0
    ├── quote v0.6.13
    │   └── proc-macro2 v0.4.30 (*)
    └── syn v0.15.44
        ├── proc-macro2 v0.4.30 (*)
        ├── quote v0.6.13 (*)
        └── unicode-xid v0.1.0
