(
    items : {
        None: WorldObjectData(
            texture_pos: (32., 0.),
            size: (16., 16.),
            anchor: None,
            collider: false,
            breakable: false,
            breaks_into: None,
            equip_slot: None,
            breaks_with: None,
            places_into: None
        ),
        Flint: WorldObjectData(
            texture_pos: (48., 16.),
            size: (16., 16.),
            anchor: None,
            collider: false,
            breakable: false,
            breaks_into: None,
            equip_slot: None,
            breaks_with: None,
            places_into: None
        ),
        Fireball: WorldObjectData(
            texture_pos: (64., 16.),
            size: (16., 16.),
            anchor: None,
            collider: false,
            breakable: false,
            breaks_into: None,
            equip_slot: None,
            breaks_with: None,
            places_into: None
        ),
        Placeable(Log): WorldObjectData(
            texture_pos: (32., 48.),
            size: (16., 16.),
            anchor: None,
            collider: false,
            breakable: false,
            breaks_into: None,
            equip_slot: None,
            breaks_with: None,
            places_into: Some(Foliage(Tree))
        ),
         Wall(StoneWall): WorldObjectData(
            texture_pos: (0., 144.),
            size: (32., 48.),
            anchor: None,
            collider: true,
            breakable: true,
            breaks_into: Some(Flint),
            equip_slot: None,
            breaks_with: None,
            places_into: Some(Wall(StoneWall))
        ),
        DungeonStone: WorldObjectData(
            texture_pos: (64., 144.),
            size: (32., 32.),
            anchor: None,
            collider: true,
            breakable: false,
            breaks_into: None,
            equip_slot: None,
            breaks_with: None,
            places_into: None
        ),
        Foliage(Tree): WorldObjectData(
            texture_pos: (96., 112.),
            size: (32., 40.),
            anchor: None,
            collider: true,
            breakable: true,
            breaks_into: Some(Placeable(Log)),
            equip_slot: None,
            breaks_with: Some(Sword),
            places_into: None
        ),
        Sword: WorldObjectData(
            texture_pos: (64., 64.),
            size: (16., 16.),
            anchor: Some((0.25, 0.25)),
            collider: true,
            breakable: true,
            breaks_into: None,
            equip_slot: Some(Hands),
            breaks_with: None,
            places_into: None
        ),
        Dagger: WorldObjectData(
            texture_pos: (64., 80.),
            size: (16., 16.),
            anchor: Some((0.2, 0.25)),
            collider: true,
            breakable: true,
            breaks_into: None,
            equip_slot: Some(Hands),
            breaks_with: None,
            places_into: None
        ),
        FireStaff: WorldObjectData(
            texture_pos: (80., 64.),
            size: (16., 16.),
            anchor: Some((0.2, 0.23)),
            collider: true,
            breakable: true,
            breaks_into: None,
            equip_slot: Some(Hands),
            breaks_with: None,
            places_into: None
        ),
        BasicStaff: WorldObjectData(
            texture_pos: (96., 64.),
            size: (16., 16.),
            anchor: Some((0.2, 0.23)),
            collider: true,
            breakable: true,
            breaks_into: None,
            equip_slot: Some(Hands),
            breaks_with: None,
            places_into: None
        ),
         DualStaff: WorldObjectData(
            texture_pos: (112., 64.),
            size: (16., 16.),
            anchor: Some((0.2,0.0)),
            collider: true,
            breakable: true,
            breaks_into: None,
            equip_slot: Some(Hands),
            breaks_with: None,
            places_into: None
        ),
    },
    icons : {
        DungeonStone: WorldObjectData(
            texture_pos: (32., 96.),
            size: (16., 16.),
            anchor: None,
            collider: true,
            breakable: true,
            breaks_into: None,
            equip_slot: Some(Hands),
            breaks_with: None,
            places_into: None
        ),
        Wall(StoneWall): WorldObjectData(
            texture_pos: (16., 96.),
            size: (16., 16.),
            anchor: None,
            collider: true,
            breakable: true,
            breaks_into: None,
            equip_slot: Some(Hands),
            breaks_with: None,
            places_into: None
        ),
    }
)