(
    map : {
        None: WorldItemMetadata(
            pos: (32., 0.),
            size: (16., 16.),
            anchor: None,
            collider: false,
            breakable: false,
            breaks_into: None,
            equip_slot: None,
            breaks_with: None
        ),
         Flint: WorldItemMetadata(
            pos: (48., 16.),
            size: (16., 16.),
            anchor: None,
            collider: false,
            breakable: false,
            breaks_into: None,
            equip_slot: None,
            breaks_with: None
        ),
        Log: WorldItemMetadata(
            pos: (32., 48.),
            size: (16., 16.),
            anchor: None,
            collider: false,
            breakable: false,
            breaks_into: None,
            equip_slot: None,
            breaks_with: None
        ),
         StoneHalf: WorldItemMetadata(
            pos: (0., 128.),
            size: (32., 48.),
            anchor: Some((0., 0.166666666667)),
            collider: true,
            breakable: true,
            breaks_into: Some(Flint),
            equip_slot: None,
            breaks_with: None
        ),
         StoneFull: WorldItemMetadata(
            pos: (32., 112.),
            size: (32., 64.),
            anchor: Some((0., 0.25)),
            collider: true,
            breakable: true,
            breaks_into: Some(Flint),
            equip_slot: None,
            breaks_with: None
        ),
         StoneTop: WorldItemMetadata(
            pos: (64., 112.),
            size: (32., 32.),
            anchor: None,
            collider: true,
            breakable: true,
            breaks_into: None,
            equip_slot: None,
            breaks_with: None

        ),
        Foliage(Tree): WorldItemMetadata(
            pos: (96., 112.),
            size: (32., 40.),
            anchor: None,
            collider: true,
            breakable: true,
            breaks_into: Some(Log),
            equip_slot: None,
            breaks_with: Some(Sword)
        ),
        Sword: WorldItemMetadata(
            pos: (64., 64.),
            size: (16., 16.),
            anchor: Some((0.25, 0.25)),
            collider: true,
            breakable: true,
            breaks_into: None,
            equip_slot: Some(Hands),
            breaks_with: None

        ),
    }
)