(
    map : {
        None: MyRect(
            pos: (32., 0.),
            size: (16., 16.),
            anchor: None,
        ),
        Coal: MyRect(
            pos: (48., 16.),
            size: (16., 16.),
            anchor: None,
        ),
        Grass: MyRect(
            pos: (0., 96.),
            size: (16., 16.),
            anchor: None,
        ),
        Dirt: MyRect(
            pos: (16., 96.),
            size: (16., 16.),
            anchor: None,
        ),
        Stone: MyRect(
            pos: (32., 96.),
            size: (16., 16.),
            anchor: None,
        ),
        Water: MyRect(
            pos: (48., 96.),
            size: (16., 16.),
            anchor: None,
        ),
        Sand: MyRect(
            pos: (64., 96.),
            size: (16., 16.),
            anchor: None,
        ),
        RedSand: MyRect(
            pos: (80., 96.),
            size: (16., 16.),
            anchor: None,
        ),
        Mud: MyRect(
            pos: (96., 96.),
            size: (16., 16.),
            anchor: None,
        ),
        DryGrass: MyRect(
            pos: (112., 96.),
            size: (16., 16.),
            anchor: None,
        ),
        Tree: MyRect(
            pos: (160., 0.),
            size: (32., 48.),
            anchor: Some((16., 44.)),
        ),
    }
)