(
    map : {
        None: MyRect(
            pos: (32., 0.),
            size: (16., 16.),
            anchor: None,
            collider: false,
            breakable: false,
            breaks_into: None,
            equip_slot: None,
        ),
         StoneHalf: MyRect(
            pos: (0., 128.),
            size: (32., 48.),
            anchor: Some((0., 0.166666666667)),
            collider: true,
            breakable: true,
            breaks_into: None,
            equip_slot: None,
        ),
         StoneFull: MyRect(
            pos: (32., 112.),
            size: (32., 64.),
            anchor: Some((0., 0.25)),
            collider: true,
            breakable: true,
            breaks_into: Some(StoneHalf),
            equip_slot: None,
        ),
         StoneTop: MyRect(
            pos: (64., 112.),
            size: (32., 32.),
            anchor: None,
            collider: true,
            breakable: true,
            breaks_into: None,
            equip_slot: None,

        ),
        Tree: MyRect(
            pos: (96., 112.),
            size: (32., 40.),
            anchor: None,
            collider: true,
            breakable: true,
            breaks_into: None,
            equip_slot: None,
        ),
        Sword: MyRect(
            pos: (64., 64.),
            size: (16., 16.),
            anchor: Some((0.25, 0.25)),
            collider: false,
            breakable: true,
            breaks_into: None,
            equip_slot: Some(0),

        ),
    }
)