(
  name: "AlchemyTable",
  templates: [],
  schematics: {
  "survival_rogue_like::item::WorldObject": AlchemyTable,
  "survival_rogue_like::assets::SpriteSize": Medium,
  "survival_rogue_like::item::object_actions::ObjectAction": Crafting(AlchemyTable),
  "survival_rogue_like::proto::ColliderProto": (x: 10., y: 4),
  "survival_rogue_like::attributes::MaxHealth": (25),
  "survival_rogue_like::world::WorldObjectEntityData": (object: AlchemyTable, obj_bit_index: 0, texture_offset: 0),
  "survival_rogue_like::world::y_sort::YSort": (0.),
  "bevy_proto::custom::VisibilityBundle": (),
  "bevy_proto::custom::SpriteSheetBundle": (texture_atlas: AssetPath("bevy_survival_sprites.png")),
  "survival_rogue_like::item::loot_table::LootTable": (
        drops: [(
                item: AlchemyTableBlock,
                min: 1,
                max: 1,
                rate: 1.
            ),]
        ),
  }
)