(
  name: "BasicStaff",
  templates: ["item_drop.prototype.ron"],
  schematics: {
  "survival_rogue_like::item::WorldObject": BasicStaff,
  "survival_rogue_like::item::EquipmentType": Weapon,
  "survival_rogue_like::attributes::RawItemBaseAttributes": (
        attack: Some((start: 7, end: 10)),
  ),
  "survival_rogue_like::attributes::RawItemBonusAttributes": (
        crit_damage: Some((start: 2, end: 10)),
        crit_chance: Some((start: 2, end: 10)),
        healing: Some((start: 3, end: 8)),
        bonus_damage: Some((start: 1, end: 2)),
        speed: Some((start: 4, end: 10)),
        health_regen: Some((start: 1, end: 3)),
        thorns: Some((start: 3, end: 4)),
        dodge: Some((start: 1, end: 4)),
        loot_rate: Some((start: 2, end: 5)),
        xp_rate: Some((start: 4, end: 6)),
  ),
  "survival_rogue_like::item::melee::MeleeAttack": (),
  "survival_rogue_like::item::item_actions::ManaCost": (10),
  "survival_rogue_like::item::projectile::RangedAttack": (Electricity),
  "survival_rogue_like::inventory::ItemStack": (
        obj_type: BasicStaff,
        attributes: (
            attack_cooldown: 0.85
        ),
        metadata: (
            name: "Lightning Staff", 
            desc: ["A magical staff."]
        ),
        count: 1
  ),
  "survival_rogue_like::ui::scrapper_ui::ScrapsInto": ([(obj: WoodPlank, chance: 1.)]),
  }
)