(
  name: "BasicStaff",
  templates: ["world_object"],
  schematics: {
  "survival_rogue_like::item::WorldObject": BasicStaff,
  "survival_rogue_like::item::EquipmentType": Weapon,
  "survival_rogue_like::attributes::RawItemBaseAttributes": (
        attack: Some((start: 5, end: 10)),
  ),
  "survival_rogue_like::attributes::RawItemBonusAttributes": (
        crit_damage: Some((start: 2, end: 20)),
        crit_chance: Some((start: 2, end: 10)),
        healing: Some((start: 2, end: 8)),
        bonus_damage: Some((start: 1, end: 8)),
        speed: Some((start: 4, end: 10)),
        health_regen: Some((start: 1, end: 4)),
        thorns: Some((start: 3, end: 5)),
        dodge: Some((start: 1, end: 5)),
        loot_rate: Some((start: 3, end: 7)),
  ),
  "survival_rogue_like::item::melee::MeleeAttack": (),
  "survival_rogue_like::item::item_actions::ManaCost": (10),
  "survival_rogue_like::item::projectile::RangedAttack": (Electricity),
  "survival_rogue_like::inventory::ItemStack": (
        obj_type: BasicStaff,
        attributes: (
            max_durability: 100,
            attack_cooldown: 0.85
        ),
        metadata: (
            name: "Basic Staff", 
            desc: "A basic staff."
        ),
        count: 1
  ),
  }
)