(
  name: "Bridge",
  templates: [],
  schematics: {
  "survival_rogue_like::item::WorldObject": Bridge,
  "survival_rogue_like::assets::SpriteSize": Small,
  "survival_rogue_like::attributes::MaxHealth": (15),
  "survival_rogue_like::world::WorldObjectEntityData": (object: Bridge, obj_bit_index: 0, texture_offset: 0),
  "survival_rogue_like::world::y_sort::YSort": (-0.2),
  "bevy_proto::custom::VisibilityBundle": (),
  "bevy_proto::custom::SpriteSheetBundle": (texture_atlas: AssetPath("bevy_survival_sprites.png")),
  "survival_rogue_like::item::loot_table::LootTable": (
        drops: [(
                item: BridgeBlock,
                min: 1,
                max: 1,
                rate: 1.
            ),]
        ),
  }
)