(
  name: "Cauldron",
  templates: ["world_object"],
  schematics: {
  "survival_rogue_like::item::WorldObject": Cauldron,
  "survival_rogue_like::item::object_actions::ObjectAction": Crafting(Cauldron),
  "survival_rogue_like::proto::ColliderProto": (x: 4., y: 6),
  "survival_rogue_like::attributes::MaxHealth": (25),
  "survival_rogue_like::world::WorldObjectEntityData": (object: Cauldron, obj_bit_index: 0, texture_offset: 0),
  "survival_rogue_like::item::loot_table::LootTable": (
        drops: [(
                item: CauldronBlock,
                min: 1,
                max: 1,
                rate: 1.
            ),]
        ),
  }
)