(
  name: "Chest",
  templates: [],
  schematics: {
  "survival_rogue_like::item::WorldObject": Chest,
  "survival_rogue_like::item::object_actions::ObjectAction": Chest,
  "survival_rogue_like::assets::SpriteSize": Small,
  "survival_rogue_like::proto::ColliderProto": (x: 8., y: 8),
  "survival_rogue_like::attributes::MaxHealth": (100),
  "survival_rogue_like::world::WorldObjectEntityData": (object: Chest, obj_bit_index: 0, texture_offset: 0),
  "survival_rogue_like::world::y_sort::YSort": (),
  "bevy_proto::custom::VisibilityBundle": (),
  "bevy_proto::custom::SpriteSheetBundle": (texture_atlas: AssetPath("bevy_survival_sprites.png")),
  "survival_rogue_like::item::loot_table::LootTable": (
        drops: [(
                item: ChestBlock,
                min: 1,
                max: 1,
                rate: 1.
            ),]
        ),
  }
)