(
  name: "Chest",
  templates: ["world_object"],
  schematics: {
  "survival_rogue_like::item::WorldObject": Chest,
  "survival_rogue_like::item::object_actions::ObjectAction": Chest,
  "survival_rogue_like::proto::ColliderProto": (x: 8., y: 8),
  "survival_rogue_like::attributes::MaxHealth": (100),
  "survival_rogue_like::item::loot_table::LootTable": (
        drops: [(
                item: ChestBlock,
                min: 1,
                max: 1,
                rate: 1.
            ),]
        ),
  }
)