(
  name: "Claw",
  templates: ["item_drop.prototype.ron"],
  schematics: {
  "survival_rogue_like::item::WorldObject": Claw,
  "survival_rogue_like::item::EquipmentType": Weapon,
  "survival_rogue_like::attributes::RawItemBaseAttributes": (
        attack: Some((start: 7, end: 11)),
  ),
  "survival_rogue_like::attributes::RawItemBonusAttributes": (
        crit_damage: Some((start: 5, end: 10)),
        crit_chance: Some((start: 3, end: 15)),
        healing: Some((start: 2, end: 8)),
        bonus_damage: Some((start: 1, end: 3)),
        speed: Some((start: 4, end: 18)),
        health_regen: Some((start: 1, end: 2)),
        thorns: Some((start: 3, end: 8)),
        dodge: Some((start: 3, end: 15)),
        loot_rate: Some((start: 3, end: 12)),
  ),
  "survival_rogue_like::item::melee::MeleeAttack": (),
  "survival_rogue_like::item::projectile::RangedAttack": (ThrowingStar),
  "survival_rogue_like::inventory::ItemStack": (
        obj_type: Claw,
        attributes: (
            attack_cooldown: 0.6
        ),
        metadata: (
            name: "Claw", 
            desc: ["A claw."]
        ),
        count: 1
  ),
  "survival_rogue_like::ui::scrapper_ui::ScrapsInto": ([(obj: MetalBar, chance: 1.), (obj: MetalBar, chance: 0.5)]),
  }
)