(
  name: "CoalBoulder",
  templates: [],
  schematics: {
  "survival_rogue_like::item::WorldObject": CoalBoulder,
  "survival_rogue_like::assets::SpriteSize": Medium,
  "survival_rogue_like::item::Block": (),
  "survival_rogue_like::item::RequiredEquipmentType": (Axe),
  "survival_rogue_like::proto::ColliderProto": (x: 9., y: 6),
  "survival_rogue_like::attributes::MaxHealth": (85),
  "survival_rogue_like::world::WorldObjectEntityData": (object: CoalBoulder, obj_bit_index: 0, texture_offset: 0),
  "survival_rogue_like::world::y_sort::YSort": (),
  "bevy_proto::custom::VisibilityBundle": (),
  "bevy_proto::custom::SpriteSheetBundle": (texture_atlas: AssetPath("bevy_survival_sprites.png")),
  "survival_rogue_like::item::loot_table::LootTable": (
        drops: [(
                item: Coal,
                min: 1,
                max: 3,
                rate: 1.
            ),]
        ),
  }
)