(
  name: "CoalBoulder",
  templates: ["world_object"],
  schematics: {
  "survival_rogue_like::item::WorldObject": CoalBoulder,
  "survival_rogue_like::assets::SpriteSize": Medium,
  "survival_rogue_like::item::RequiredEquipmentType": (Pickaxe),
  "survival_rogue_like::proto::ColliderProto": (x: 9., y: 7.),
  "survival_rogue_like::assets::SpriteAnchor": ((x: 8., y: 8.)),
  "survival_rogue_like::attributes::MaxHealth": (85),
  "survival_rogue_like::item::loot_table::LootTable": (
        drops: [(
                item: Coal,
                min: 1,
                max: 3,
                rate: 1.
            ),
            (
            item: PebbleBlock,
                min: 1,
                max: 4,
                rate: 0.75
            )]
        ),
  }
)