(
  name: "Crate",
  templates: ["world_object.prototype.ron"],
  schematics: {
  "survival_rogue_like::item::WorldObject": Crate,
  "survival_rogue_like::attributes::MaxHealth": (15),
  "survival_rogue_like::proto::ColliderProto": (x: 6., y: 6.),
  "survival_rogue_like::player::levels::ExperienceReward": (25),
  "survival_rogue_like::item::loot_table::LootTable": (
        drops: [(
                item: Apple,
                min: 1,
                max: 1,
                rate: 0.2
            ),
            (
                item: GreenSapplingBlock,
                min: 1,
                max: 1,
                rate: 0.2
            ),
            (
                item: YellowSapplingBlock,
                min: 1,
                max: 1,
                rate: 0.1
            ),
            (
                item: RedSapplingBlock,
                min: 1,
                max: 1,
                rate: 0.1
            ),
            (
                item: Sword,
                min: 1,
                max: 1,
                rate: 0.05
            ),
            (
                item: WoodBow,
                min: 1,
                max: 1,
                rate: 0.03
            ),
            // (
            //     item: Ring,
            //     min: 1,
            //     max: 1,
            //     rate: 0.01
            // ),
            //  (
            //     item: Pendant,
            //     min: 1,
            //     max: 1,
            //     rate: 0.01
            // ),
            (
                item: SmallPotion,
                min: 1,
                max: 1,
                rate: 0.15
            ),
            (
                item: LargePotion,
                min: 1,
                max: 1,
                rate: 0.02
            ),
            (
                item: Bandage,
                min: 1,
                max: 1,
                rate: 0.03
            ),
            (
                item: Stick,
                min: 1,
                max: 1,
                rate: 0.25
            ),
            (
                item: PebbleBlock,
                min: 1,
                max: 1,
                rate: 0.25
            ),
            (
                item: Feather,
                min: 1,
                max: 1,
                rate: 0.07
            ),
            (
                item: RedMushroomBlock,
                min: 1,
                max: 1,
                rate: 0.07
            ),
            (
                item: BrownMushroomBlock,
                min: 1,
                max: 1,
                rate: 0.07
            ),
            (
                item: Flint,
                min: 1,
                max: 1,
                rate: 0.15
            ),
            (
                item: Coal,
                min: 1,
                max: 1,
                rate: 0.10
            ),
            (
                item: MetalShard,
                min: 1,
                max: 1,
                rate: 0.08
            ),
            (
                item: Arrow,
                min: 4,
                max: 16,
                rate: 0.05
            ),
            ]
        ),
  }
)