(
  name: "Crate",
  templates: [],
  schematics: {
  "survival_rogue_like::item::WorldObject": Crate,
  "survival_rogue_like::item::Block": (),
  "survival_rogue_like::assets::SpriteSize": Small,
  "survival_rogue_like::attributes::MaxHealth": (15),
  "survival_rogue_like::world::WorldObjectEntityData": (object: Crate, obj_bit_index: 0, texture_offset: 0),
  "survival_rogue_like::world::y_sort::YSort": (),
  "bevy_proto::custom::VisibilityBundle": (),
  "bevy_proto::custom::SpriteSheetBundle": (texture_atlas: AssetPath("bevy_survival_sprites.png")),
  "survival_rogue_like::item::loot_table::LootTable": (
        drops: [(
                item: Apple,
                min: 1,
                max: 1,
                rate: 0.7
            ),
            (
                item: Sword,
                min: 1,
                max: 1,
                rate: 0.3
            ),
            (
                item: SmallPotion,
                min: 1,
                max: 1,
                rate: 0.3
            ),
            (
                item: Stick,
                min: 1,
                max: 1,
                rate: 0.7
            ),
            (
                item: Arrow,
                min: 4,
                max: 16,
                rate: 0.6
            ),
            ]
        ),
  }
)