(
  name: "Crate2",
  templates: [],
  schematics: {
  "survival_rogue_like::item::WorldObject": Crate2,
  "survival_rogue_like::assets::SpriteSize": Small,
  "survival_rogue_like::attributes::MaxHealth": (15),
  "survival_rogue_like::proto::ColliderProto": (x: 6., y: 6.),
  "survival_rogue_like::world::WorldObjectEntityData": (object: Crate2, obj_bit_index: 0, texture_offset: 0),
  "survival_rogue_like::world::y_sort::YSort": (),
  "bevy_proto::custom::VisibilityBundle": (),
  "bevy_proto::custom::SpriteSheetBundle": (texture_atlas: AssetPath("bevy_survival_sprites.png")),
  "survival_rogue_like::item::loot_table::LootTable": (
        drops: [(
                item: Apple,
                min: 1,
                max: 1,
                rate: 0.3
            ),
            (
                item: Sword,
                min: 1,
                max: 1,
                rate: 0.03
            ),
            (
                item: Ring,
                min: 1,
                max: 1,
                rate: 0.03
            ),
             (
                item: Pendant,
                min: 1,
                max: 1,
                rate: 0.03
            ),
            (
                item: SmallPotion,
                min: 1,
                max: 1,
                rate: 0.15
            ),
            (
                item: LargePotion,
                min: 1,
                max: 1,
                rate: 0.04
            ),
            (
                item: Bandage,
                min: 1,
                max: 1,
                rate: 0.04
            ),
            (
                item: Stick,
                min: 1,
                max: 1,
                rate: 0.35
            ),
            (
                item: PebbleBlock,
                min: 1,
                max: 1,
                rate: 0.35
            ),
            (
                item: Feather,
                min: 1,
                max: 1,
                rate: 0.1
            ),
            (
                item: RedMushroomBlock,
                min: 1,
                max: 1,
                rate: 0.1
            ),
            (
                item: BrownMushroomBlock,
                min: 1,
                max: 1,
                rate: 0.1
            ),
            (
                item: Flint,
                min: 1,
                max: 1,
                rate: 0.35
            ),
            (
                item: Coal,
                min: 1,
                max: 1,
                rate: 0.15
            ),
            (
                item: MetalShard,
                min: 1,
                max: 1,
                rate: 0.15
            ),
            (
                item: Arrow,
                min: 4,
                max: 16,
                rate: 0.4
            ),
            (
                item: ThrowingStar,
                min: 4,
                max: 16,
                rate: 0.4
            ),
            ]
        ),
  }
)