(
  name: "DungeonWorldGenerationParams",
  // Since this prototype only contains a resource,
  // we can mark it as not needing an entity to be spawned.
  entity: false,
  schematics: {
    "survival_rogue_like::world::WorldGeneration": (
      water_frequency: 0.0,
      dungeon_stone_frequency: 1.0,
      sand_frequency: 0.0,
      dirt_frequency: 0.0,
      stone_wall_frequency: 1.0,
      schematic_frequencies: {
        House: 0.0,
        DungeonEntrance: 0.0
      },
      object_generation_frequencies: {
        Boulder: 0.0,
        Grass: 0.0,
        DeadSapling: 0.0,
      },
      obj_allowed_tiles_map: {
        Boulder: [GrassTile],
        Grass: [GrassTile],
        DeadSapling: [SandTile],
        Chest: [SandTile,GrassTile, DungeonStone],
        StoneWall: [GrassTile, DungeonStone]
      }
    ),
  }
)