(
  name: "DungeonWorldGenerationParams",
  // Since this prototype only contains a resource,
  // we can mark it as not needing an entity to be spawned.
  entity: false,
  schematics: {
    "survival_rogue_like::world::WorldGeneration": (
      water_frequency: 0.0,
      dungeon_stone_frequency: 1.0,
      sand_frequency: 0.0,
      dirt_frequency: 0.0,
      stone_frequency: 1.0,
      tree_frequency: 0.0,
      obj_allowed_tiles_map: {
        Tree: [GrassTile],
        StoneWall: [GrassTile, DungeonStone]
      }
    ),
  }
)