(
  name: "Era1WorldGenerationParams",
  // Since this prototype only contains a resource,
  // we can mark it as not needing an entity to be spawned.
  entity: false,
  schematics: {
    "survival_rogue_like::world::WorldGeneration": (
      water_frequency: 0.29,
      stone_frequency: 0.0,
      sand_frequency: 0.32,
      dirt_frequency: 0.0,
      forest_params: (
        tree_spacing_radius: 28.,
        tree_density: 0.65,
        forest_radius: 11.,
        max_trees_per_forest: 38,
        tree_weights: {
          SmallGreenTree: 10.0,
          SmallYellowTree: 2.5,
          MediumYellowTree: 1.7,
          MediumGreenTree: 6.0,
          RedTree: 0.5,
        },
      ),
      stone_wall_frequency: 0.0,
      object_generation_frequencies: {
        // SmallGreenTree: 0.015,
        // SmallYellowTree: 0.015,
        // MediumYellowTree: 0.007,
        // MediumGreenTree: 0.007,
        // RedTree: 0.004,
        Boulder: 0.006,
        Boulder2: 0.006,
        CoalBoulder: 0.006,
        MetalBoulder: 0.006,
        Grass: 0.15,
        Grass2: 0.15,
        Grass3: 0.15,
        Pebble: 0.017,
        RedMushroom: 0.0065,
        BrownMushroom: 0.0065,
        BerryBush: 0.004,
        Crate: 0.00085,
        Crate2: 0.00075,
        DeadSapling: 0.017,

        Bush: 0.004,
        Bush2: 0.004,
        LargeStump: 0.003,
        LargeMushroomStump: 0.002,
        YellowFlower: 0.007,
        RedFlower: 0.007,
        PinkFlower: 0.007,
        Stump: 0.007,
        Stump2: 0.007,
        Cattail: 0.03,
        Lillypad: 0.03,
        WaterBoulder: 0.02,
        WaterBoulder2: 0.02,
      },
      schematic_frequencies: {
        CombatShrine: 0.065,
        GambleShrine: 0.065,
      },
      obj_allowed_tiles_map: {
        SmallGreenTree: [GrassTile],
        SmallYellowTree: [GrassTile],
        RedTree: [GrassTile],
        MediumYellowTree: [GrassTile],
        MediumGreenTree: [GrassTile],
        Boulder: [GrassTile],
        Boulder2: [GrassTile],
        CoalBoulder: [GrassTile],
        MetalBoulder: [GrassTile],
        Grass: [GrassTile],
        Grass2: [GrassTile],
        Grass3: [GrassTile],
        BerryBush: [GrassTile],
        RedMushroom: [GrassTile],
        BrownMushroom: [GrassTile],
        Pebble: [GrassTile],
        DeadSapling: [GrassTile],
        Bush: [GrassTile],
        Bush2: [GrassTile],
        LargeStump: [GrassTile],
        LargeMushroomStump: [GrassTile],
        YellowFlower: [GrassTile],
        RedFlower: [GrassTile],
        PinkFlower: [GrassTile],
        Stump: [GrassTile],
        Stump2: [GrassTile],
        Cattail: [WaterTile],
        Lillypad: [WaterTile],
        WaterBoulder: [WaterTile],
        WaterBoulder2: [WaterTile],
        Chest: [GrassTile, ],
        StoneWall: [GrassTile,],
        Crate: [GrassTile, ],
        Crate2: [GrassTile, ],
        BossShrine: [GrassTile, ],
        TimeGate: [GrassTile, ],
        DungeonEntrance: [GrassTile, ],
        CombatShrine: [GrassTile, ],
        GambleShrine: [GrassTile, ],
      }
    ),
  }
)