(
  name: "Era2WorldGenerationParams",
  // Since this prototype only contains a resource,
  // we can mark it as not needing an entity to be spawned.
  entity: false,
  schematics: {
    "survival_rogue_like::world::WorldGeneration": (
      water_frequency: 0.25,
      stone_frequency: 0.0,
      sand_frequency: 0.32,
      dirt_frequency: 0.0,
      forest_params: (
              tree_spacing_radius: 20.,
              tree_density: 0.65,
              forest_radius: 12.,
              max_trees_per_forest: 35,
              tree_weights: {
                Era2LargeTree: 3.0,
                Era2MediumTree: 5.0,
                Era2SmallTree: 10.0,
              },
      ),
      stone_wall_frequency: 0.0,
      object_generation_frequencies: {
        Era2SmallTree: 0.025,
        Era2MediumTree: 0.015,
        Era2LargeTree: 0.007,
        Era2Boulder: 0.003,
        Era2Boulder2: 0.003,
        Era2CoalBoulder: 0.002,
        Era2MagicBoulder: 0.002,
        Era2Grass: 0.13,
        Era2Grass2: 0.13,
        Era2Grass3: 0.13,
        Era2Pebble: 0.009,
        Era2RedMushroom: 0.006,
        Era2BrownMushroom: 0.006,
        Era2BerryBush: 0.004,
        Crate: 0.0007,
        Crate2: 0.0007,
        Era2DeadBranch: 0.017,

        // Bush: 0.003,
        // Bush2: 0.003,
        // LargeStump: 0.002,
        // LargeMushroomStump: 0.001,
        Era2RedFlower: 0.006,
        Era2WhiteFlower: 0.01,
        Era2Stump: 0.007,
        Era2Stump2: 0.007,
        // Cattail: 0.03,
        // Lillypad: 0.03,
        // WaterBoulder: 0.02,
        // WaterBoulder2: 0.02,
      },
      schematic_frequencies: {
        House: 0.00,
        DungeonEntrance: 0.0,
        CombatShrine: 0.15,
      },
      obj_allowed_tiles_map: {
        Era2SmallTree: [GrassTile],
        Era2MediumTree: [GrassTile],
        Era2LargeTree: [GrassTile],
        Era2Boulder: [GrassTile],
        Era2Boulder2: [GrassTile],
        Era2CoalBoulder: [GrassTile],
        Era2MagicBoulder: [GrassTile],
       
        Era2Grass: [GrassTile],
        Era2Grass2: [GrassTile],
        Era2Grass3: [GrassTile],
        Era2BerryBush: [GrassTile],
        Era2RedMushroom: [GrassTile],
        Era2BrownMushroom: [GrassTile],
        Era2Pebble: [GrassTile],
        Era2DeadBranch: [GrassTile],
        Bush: [GrassTile],
        Bush2: [GrassTile],
        LargeStump: [GrassTile],
        LargeMushroomStump: [GrassTile],
        Era2WhiteFlower: [GrassTile],
        Era2RedFlower: [GrassTile],
        Era2Stump: [GrassTile],
        Era2Stump2: [GrassTile],
        Cattail: [WaterTile],
        Lillypad: [WaterTile],
        WaterBoulder: [WaterTile],
        WaterBoulder2: [WaterTile],
        Chest: [GrassTile, ],
        StoneWall: [GrassTile,],
        Crate: [GrassTile, ],
        Crate2: [GrassTile, ],
        BossShrine: [GrassTile, ],
        DungeonEntrance: [GrassTile, ],
        CombatShrine: [GrassTile, ],
      }
    ),
  }
)