(
  name: "Era2BerryBush",
  templates: ["world_object.prototype.ron"],
  schematics: {
  "survival_rogue_like::item::WorldObject": Era2BerryBush,
  "survival_rogue_like::attributes::MaxHealth": (1),
  "survival_rogue_like::player::levels::ExperienceReward": (8),
  "survival_rogue_like::proto::ColliderProto": (x: 6., y: 6.),
  "survival_rogue_like::item::loot_table::LootTable": (
        drops: [(
                item: Berries,
                min: 1,
                max: 1,
                rate: 1.
            ),]
        ),
  },
)