(
  name: "Era2Boulder2",
  templates: ["world_object.prototype.ron"],
  schematics: {
  "survival_rogue_like::item::WorldObject": Era2Boulder2,
  "survival_rogue_like::assets::SpriteSize": Medium,
  "survival_rogue_like::item::RequiredEquipmentType": (Pickaxe),
  "survival_rogue_like::assets::SpriteAnchor": ((x: 8., y: 8.)),
  "survival_rogue_like::proto::ColliderCapsulProto": (x1: -1., y1: -1., x2: 2., y2: -1., r: 8.),
  "survival_rogue_like::world::y_sort::YSort": (-0.025),
  "survival_rogue_like::attributes::MaxHealth": (35),
  "survival_rogue_like::player::levels::ExperienceReward": (20),
  "survival_rogue_like::item::loot_table::LootTable": (
        drops: [
            (
                item: PebbleBlock,
                min: 2,
                max: 5,
                rate: 1.
            ),(
                item: StoneChunk,
                min: 1,
                max: 1,
                rate: 0.25
            ),
            (
                item: Flint,
                min: 1,
                max: 3,
                rate: 0.5
            )]
        ),
  }
)