(
  name: "Era2BrownMushroomBlock",
  templates: ["item_drop.prototype.ron"],
  schematics: {
  "survival_rogue_like::item::WorldObject": Era2BrownMushroomBlock,
  "survival_rogue_like::item::item_actions::ItemActions": (actions: [Eat(10)]),
  "survival_rogue_like::item::item_actions::ConsumableItem": (),
  "survival_rogue_like::inventory::ItemStack": (
        obj_type: Era2BrownMushroomBlock,
        metadata: (
            name: "Brown Mushroom", 
            desc: ["Mmmm!"]
        ),
        count: 1
  ),
  }
)