(
  name: "Fairy",
  templates: ["mob_basic"],
  schematics: {
    "survival_rogue_like::enemy::Mob": Fairy,
    "survival_rogue_like::enemy::CombatAlignment": Passive,
    "survival_rogue_like::animations::enemy_sprites::EnemyAnimationState": Walk,
    "survival_rogue_like::animations::enemy_sprites::LeftFacingSideProfile": (),
    "survival_rogue_like::ui::essence_ui::EssenceShopChoices": (choices: [
        (item: (
        obj_type: FireStaff,
        attributes: (
            max_durability: 100,
            attack_cooldown: 0.85
        ),
        metadata: (
            name: "Fire Staff", 
            desc: ["A fire staff."]
        ),
        count: 1),
        cost: 5),
        ]),
    "survival_rogue_like::proto::ColliderCapsulProto": (x1: 0., y1: -1., x2: 0., y2: -1.5, r: 5.),
    "survival_rogue_like::proto::SpriteSheetProto": (asset: "textures/fairy/fairy_down.png", size: (x: 38., y: 38.), cols: 10, rows: 5),
    "survival_rogue_like::proto::AnimationTimerProto": (secs: 0.08),
    "survival_rogue_like::animations::enemy_sprites::CharacterAnimationSpriteSheetData": (animation_frames: [4,4,4,10,7], anim_offset: 0),
    "survival_rogue_like::attributes::MaxHealth": (20),
    "survival_rogue_like::player::levels::ExperienceReward": (40),
    "survival_rogue_like::item::loot_table::LootTable": (
        drops: [(
                item: SmallPotion,
                min: 1,
                max: 1,
                rate: 0.1
            ),
            (
                item: LargePotion,
                min: 1,
                max: 1,
                rate: 0.05
            ),
            (
                item: Feather,
                min: 1,
                max: 2,
                rate: 0.65
            ),
            (
                item: Arrow,
                min: 1,
                max: 3,
                rate: 0.1
            ),
            (
                item: ThrowingStar,
                min: 1,
                max: 3,
                rate: 0.1
            ),
            (
                item: Sword,
                min: 1,
                max: 1,
                rate: 0.006
            ),
            (
                item: Dagger,
                min: 1,
                max: 1,
                rate: 0.006
            ),
            (
                item: BasicStaff,
                min: 1,
                max: 1,
                rate: 0.006
            ),
            (
                item: FireStaff,
                min: 1,
                max: 1,
                rate: 0.006
            ),
            (
                item: MagicWhip,
                min: 1,
                max: 1,
                rate: 0.006
            ),
            (
                item: WoodBow,
                min: 1,
                max: 1,
                rate: 0.006
            ),
            (
                item: Claw,
                min: 1,
                max: 1,
                rate: 0.006
            ),
            (
                item: Ring,
                min: 1,
                max: 1,
                rate: 0.0065
            ),
            (
                item: Pendant,
                min: 1,
                max: 1,
                rate: 0.005
            ),
            (
                item: Chestplate,
                min: 1,
                max: 1,
                rate: 0.006
            ),
            (
                item: MetalPants,
                min: 1,
                max: 1,
                rate: 0.006
            ),
            (
                item: MetalShoes,
                min: 1,
                max: 1,
                rate: 0.006
            ),
            (
                item: LeatherTunic,
                min: 1,
                max: 1,
                rate: 0.0075
            ),
            (
                item: LeatherPants,
                min: 1,
                max: 1,
                rate: 0.0075
            ),
            (
                item: LeatherShoes,
                min: 1,
                max: 1,
                rate: 0.0075
            ),
            (
                item: ForestShirt,
                min: 1,
                max: 1,
                rate: 0.006
            ),
            (
                item: ForestPants,
                min: 1,
                max: 1,
                rate: 0.006
            ),
            (
                item: ForestShoes,
                min: 1,
                max: 1,
                rate: 0.006
            ),
            (
                item: UpgradeTome,
                min: 1,
                max: 1,
                rate: 0.07
            ),
            (
                item: OrbOfTransformation,
                min: 1,
                max: 1,
                rate: 0.04
            ),
            ]
        ),
  }
)