(
  name: "FireStaff",
  templates: ["world_object"],
  schematics: {
  "survival_rogue_like::item::WorldObject": FireStaff,
  "survival_rogue_like::item::melee::MeleeAttack": (),
  "survival_rogue_like::item::projectile::RangedAttack": (Fireball),
  "survival_rogue_like::inventory::ItemStack": (
        obj_type: FireStaff,
        attributes: (
            durability: 100,
            max_durability: 100,
            attack: 45,
            attack_cooldown: 0.6
        ),
        metadata: (
            name: "Fire Staff", 
            desc: "A fire staff."
        ),
        count: 1
  ),
  }
)