(
  name: "Grass3",
  templates: ["world_object.prototype.ron"],
  schematics: {
  "survival_rogue_like::item::WorldObject": Grass3,
  "survival_rogue_like::assets::SpriteSize": Small,
  "survival_rogue_like::attributes::MaxHealth": (1),
  "survival_rogue_like::world::y_sort::YSort": (-0.01),
  "survival_rogue_like::item::loot_table::LootTable": (
        drops: [(
                item: PlantFibre,
                min: 1,
                max: 1,
                rate: 0.75
            ),]
        ),
  }
)