(
  name: "GreenSapplingStage2",
  templates: [],
  schematics: {
  "survival_rogue_like::item::WorldObject": GreenSapplingStage2,
  "survival_rogue_like::animations::FadeOpacity": (),
  "survival_rogue_like::sappling::GrowsInto": (GreenSapplingStage3),
  "survival_rogue_like::proto::SapplingProto": (80.),
  "survival_rogue_like::assets::SpriteSize": Small,
  "survival_rogue_like::item::FoliageSize": ((x: 16., y: 32.)),
  "survival_rogue_like::assets::SpriteAnchor": ((x: 0., y: 8.)),
  "survival_rogue_like::proto::ColliderCapsulProto": (x1: 0., y1: -24., x2: 0., y2: -14., r: 1.5),
  "survival_rogue_like::attributes::MaxHealth": (12),
  "survival_rogue_like::world::y_sort::YSort": (0.),
  "survival_rogue_like::player::levels::ExperienceReward": (5),
  "bevy_proto::custom::VisibilityBundle": (),
  "bevy_proto::custom::SpriteBundle": (
      texture: AssetPath("GreenSapplingStage2.png")
   ),
  "survival_rogue_like::item::loot_table::LootTable": (
        drops: [(
                item: GreenSapplingBlock,
                min: 1,
                max: 1,
                rate: 1.
            ),
            (
                item: Stick,
                min: 1,
                max: 2,
                rate: 0.75
            ),]
        ),
  }
)