(
  name: "LargeMushroomStump",
  templates: [],
  schematics: {
  "survival_rogue_like::item::WorldObject": LargeMushroomStump,
  "survival_rogue_like::assets::SpriteSize": Medium,
  "survival_rogue_like::item::RequiredEquipmentType": (Axe),
  "survival_rogue_like::proto::ColliderProto": (x: 9., y: 9),
  "survival_rogue_like::attributes::MaxHealth": (75),
  "survival_rogue_like::world::WorldObjectEntityData": (object: LargeMushroomStump, obj_bit_index: 0, texture_offset: 0),
  "survival_rogue_like::world::y_sort::YSort": (0.),
  "bevy_proto::custom::VisibilityBundle": (),
  "bevy_proto::custom::SpriteSheetBundle": (texture_atlas: AssetPath("bevy_survival_sprites.png")),
  "survival_rogue_like::item::loot_table::LootTable": (
        drops: [(
            item: WoodPlank,
                min: 1,
                max: 4,
                rate: 1.
            ),(
                item: Log,
                min: 1,
                max: 1,
                rate: 0.5
            ),(
                item: RedMushroom,
                min: 1,
                max: 2,
                rate: 0.75
            ),]
        ),
  }
)