(
  name: "LargePotion",
  templates: ["item_drop.prototype.ron"],
  schematics: {
  "survival_rogue_like::item::WorldObject": LargePotion,
  "survival_rogue_like::item::item_actions::ItemActions": (actions: [ ModifyHealth(35)]),
  "survival_rogue_like::item::item_actions::ConsumableItem": (),
  "survival_rogue_like::inventory::ItemStack": (
        obj_type: LargePotion,
        metadata: (
            name: "Large Potion ", 
            desc: ["The good stuff...", "No strings", "attached."]
        ),
        rarity: Rare,
        count: 1
  ),
  }
)