(
  name: "LargeStump",
  templates: ["world_object"],
  schematics: {
  "survival_rogue_like::item::WorldObject": LargeStump,
  "survival_rogue_like::assets::SpriteSize": Medium,
  "survival_rogue_like::assets::SpriteAnchor": ((x: 8., y: 8.)),
  "survival_rogue_like::item::RequiredEquipmentType": (Axe),
  "survival_rogue_like::proto::ColliderProto": (x: 9., y: 9),
  "survival_rogue_like::attributes::MaxHealth": (75),
  "survival_rogue_like::item::loot_table::LootTable": (
        drops: [(
            item: WoodPlank,
                min: 1,
                max: 4,
                rate: 1.
            ),(
                item: Log,
                min: 1,
                max: 1,
                rate: 0.5
            ),]
        ),
  }
)