(
  name: "Lillypad",
  templates: ["world_object"],
  schematics: {
  "survival_rogue_like::item::WorldObject": Lillypad,
  "survival_rogue_like::attributes::MaxHealth": (1),
  "survival_rogue_like::world::WorldObjectEntityData": (object: Lillypad, obj_bit_index: 0, texture_offset: 0),
  "survival_rogue_like::item::loot_table::LootTable": (
        drops: [(
                item: PlantFibre,
                min: 1,
                max: 1,
                rate: 0.3
            ),]
        ),
  }
)