(
  name: "MetalBoulder",
  templates: [],
  schematics: {
  "survival_rogue_like::item::WorldObject": MetalBoulder,
  "survival_rogue_like::assets::SpriteSize": Medium,
  "survival_rogue_like::item::Block": (),
  "survival_rogue_like::item::RequiredEquipmentType": (Axe),
  "survival_rogue_like::proto::ColliderProto": (x: 9., y: 9),
  "survival_rogue_like::attributes::MaxHealth": (100),
  "survival_rogue_like::world::WorldObjectEntityData": (object: MetalBoulder, obj_bit_index: 0, texture_offset: 0),
  "survival_rogue_like::world::y_sort::YSort": (),
  "bevy_proto::custom::VisibilityBundle": (),
  "bevy_proto::custom::SpriteSheetBundle": (texture_atlas: AssetPath("bevy_survival_sprites.png")),
  "survival_rogue_like::item::loot_table::LootTable": (
        drops: [(
                item: MetalShard,
                min: 1,
                max: 3,
                rate: 1.
            ),
            (
                item: PebbleBlock,
                min: 1,
                max: 4,
                rate: 0.6
            ),
            (
                item: Flint,
                min: 1,
                max: 3,
                rate: 0.2
            )]
        ),
  }
)