(
  name: "Pebble",
  templates: ["world_object"],
  schematics: {
  "survival_rogue_like::item::WorldObject": Pebble,
  "survival_rogue_like::attributes::MaxHealth": (1),
  "survival_rogue_like::proto::ColliderProto": (x: 5., y: 5),
  "survival_rogue_like::world::WorldObjectEntityData": (object: Pebble, obj_bit_index: 0, texture_offset: 0),
  "survival_rogue_like::world::y_sort::YSort": (-0.01),
  "survival_rogue_like::item::loot_table::LootTable": (
        drops: [(
                item: PebbleBlock,
                min: 1,
                max: 1,
                rate: 1.
            ),]
        ),
  }
)