(
  name: "Pebble",
  templates: ["world_object.prototype.ron"],
  schematics: {
  "survival_rogue_like::item::WorldObject": Pebble,
  "survival_rogue_like::attributes::MaxHealth": (1),
  "survival_rogue_like::proto::ColliderProto": (x: 4.5, y: 4.5),
  "survival_rogue_like::world::y_sort::YSort": (-0.01),
  "survival_rogue_like::player::levels::ExperienceReward": (5),
  "survival_rogue_like::item::loot_table::LootTable": (
        drops: [(
                item: PebbleBlock,
                min: 1,
                max: 1,
                rate: 1.
            ),]
        ),
  }
)