(
  name: "Pendant",
  templates: ["item_drop.prototype.ron"],
  schematics: {
  "survival_rogue_like::item::WorldObject": Pendant,
  "survival_rogue_like::attributes::RawItemBaseAttributes": (),
  "survival_rogue_like::attributes::RawItemBonusAttributes": (
        crit_damage: Some((start: 4, end: 13)),
        crit_chance: Some((start: 4, end: 13)),
        healing: Some((start: 4, end: 20)),
        bonus_damage: Some((start: 2, end: 5)),
        speed: Some((start: 6, end: 14)),
        health_regen: Some((start: 1, end: 4)),
        thorns: Some((start: 5, end: 12)),
        dodge: Some((start: 2, end: 10)),
        xp_rate: Some((start: 6, end: 20)),
        loot_rate: Some((start: 6, end: 20)),
  ),
  "survival_rogue_like::item::EquipmentType": Pendant,
  "survival_rogue_like::inventory::ItemStack": (
        obj_type: Pendant,
        metadata: (
            name: "Pendant", 
            desc: ["shiny!"]
        ),
        count: 1
  ),
  "survival_rogue_like::ui::scrapper_ui::ScrapsInto": ([(obj: MetalBar, chance: 1.), (obj: MetalBar, chance: 0.5)]),
  }
)