(
  name: "Pendant",
  templates: ["world_object"],
  schematics: {
  "survival_rogue_like::item::WorldObject": Pendant,
  "survival_rogue_like::attributes::RawItemBaseAttributes": (),
  "survival_rogue_like::attributes::RawItemBonusAttributes": (
        crit_damage: Some((start: 2, end: 20)),
        crit_chance: Some((start: 40, end: 80)),
        healing: Some((start: 4, end: 10)),
        bonus_damage: Some((start: 4, end: 10)),
        speed: Some((start: 4, end: 10)),
        health_regen: Some((start: 4, end: 10)),
        thorns: Some((start: 4, end: 10)),
        dodge: Some((start: 4, end: 10)),
        dodge: Some((start: 4, end: 10)),
        xp_rate: Some((start: 4, end: 10)),
        loot_rate: Some((start: 4, end: 10)),
  ),
  "survival_rogue_like::item::EquipmentType": Pendant,
  "survival_rogue_like::inventory::ItemStack": (
        obj_type: Pendant,
        attributes: (
            max_durability: 100,
        ),
        metadata: (
            name: "Pendant", 
            desc: "shiny!"
        ),
        count: 1
  ),
  }
)