(
  name: "PinkFlower",
  templates: ["world_object.prototype.ron"],
  schematics: {
  "survival_rogue_like::item::WorldObject": PinkFlower,
  "survival_rogue_like::attributes::MaxHealth": (1),
  "survival_rogue_like::player::levels::ExperienceReward": (7),
  "survival_rogue_like::world::y_sort::YSort": (-0.01),
  "survival_rogue_like::item::loot_table::LootTable": (
        drops: [(
                item: PinkFlowerBlock,
                min: 1,
                max: 1,
                rate: 1.
            ),]
        ),
  }
)