(
  name: "RedFlower",
  templates: ["world_object"],
  schematics: {
  "survival_rogue_like::item::WorldObject": RedFlower,
  "survival_rogue_like::attributes::MaxHealth": (1),
  "survival_rogue_like::player::levels::ExperienceReward": (5),
  "survival_rogue_like::world::y_sort::YSort": (-0.01),
  "survival_rogue_like::item::loot_table::LootTable": (
        drops: [(
                item: RedFlowerBlock,
                min: 1,
                max: 1,
                rate: 1.
            ),]
        ),
  }
)