(
  name: "Ring",
  templates: ["world_object"],
  schematics: {
  "survival_rogue_like::item::WorldObject": Ring,
  "survival_rogue_like::attributes::RawItemBaseAttributes": (),
  "survival_rogue_like::attributes::RawItemBonusAttributes": (
        crit_damage: Some((start: 2, end: 25)),
        crit_chance: Some((start: 4, end: 12)),
        healing: Some((start: 8, end: 20)),
        bonus_damage: Some((start: 1, end: 6)),
        speed: Some((start: 4, end: 20)),
        health_regen: Some((start: 1, end: 8)),
        thorns: Some((start: 4, end: 15)),
        dodge: Some((start: 1, end: 15)),
      //   xp_rate: Some((start: 4, end: 10)),
        loot_rate: Some((start: 4, end: 20)),
  ),
  "survival_rogue_like::item::EquipmentType": Ring,
  "survival_rogue_like::inventory::ItemStack": (
        obj_type: Ring,
        attributes: (
            max_durability: 100,
        ),
        metadata: (
            name: "Ring", 
            desc: ["shiny!"]
        ),
        count: 1
  ),
  }
)