(
  name: "StingFly",
  templates: ["mob_basic"],
  schematics: {
    "survival_rogue_like::enemy::Mob": StingFly,
    "survival_rogue_like::enemy::CombatAlignment": Neutral,
    "survival_rogue_like::enemy::FollowSpeed": (0.4),
    "survival_rogue_like::animations::enemy_sprites::EnemyAnimationState": Walk,
    "survival_rogue_like::animations::enemy_sprites::LeftFacingSideProfile": (),
    "survival_rogue_like::enemy::LeapAttack": (activation_distance: 150., startup: 0.7, duration: 0.52, cooldown: 1.8, speed: 144.),
    "survival_rogue_like::proto::ColliderCapsulProto": (x1: 0., y1: -1., x2: 0., y2: -1.5, r: 6.5),
    "survival_rogue_like::proto::SpriteSheetProto": (asset: "textures/stingfly/stingfly_down.png", size: (x: 38., y: 38.), cols: 10, rows: 5),
    "survival_rogue_like::proto::AnimationTimerProto": (secs: 0.08),
    "survival_rogue_like::animations::enemy_sprites::CharacterAnimationSpriteSheetData": (animation_frames: [4,4,4,10,7], anim_offset: 0),
    "survival_rogue_like::attributes::MaxHealth": (32),
    "survival_rogue_like::attributes::Attack": (9),
    "survival_rogue_like::player::levels::ExperienceReward": (25),
    "survival_rogue_like::item::loot_table::LootTable": (
        drops: [(
                item: SmallPotion,
                min: 1,
                max: 1,
                rate: 0.065
            ),
            (
                item: LargePotion,
                min: 1,
                max: 1,
                rate: 0.035
            ),
            (
                item: Feather,
                min: 1,
                max: 3,
                rate: 0.65
            ),
            (
                item: Arrow,
                min: 1,
                max: 3,
                rate: 0.25
            ),
            (
                item: ThrowingStar,
                min: 1,
                max: 3,
                rate: 0.25
            ),
            (
                item: Sword,
                min: 1,
                max: 1,
                rate: 0.004
            ),
            (
                item: Dagger,
                min: 1,
                max: 1,
                rate: 0.004
            ),
            (
                item: BasicStaff,
                min: 1,
                max: 1,
                rate: 0.004
            ),
            (
                item: FireStaff,
                min: 1,
                max: 1,
                rate: 0.004
            ),
            (
                item: MagicWhip,
                min: 1,
                max: 1,
                rate: 0.004
            ),
            (
                item: WoodBow,
                min: 1,
                max: 1,
                rate: 0.004
            ),
            (
                item: Claw,
                min: 1,
                max: 1,
                rate: 0.004
            ),
            (
                item: Ring,
                min: 1,
                max: 1,
                rate: 0.0065
            ),
            (
                item: Pendant,
                min: 1,
                max: 1,
                rate: 0.005
            ),
            (
                item: Chestplate,
                min: 1,
                max: 1,
                rate: 0.004
            ),
            (
                item: MetalPants,
                min: 1,
                max: 1,
                rate: 0.004
            ),
            (
                item: MetalShoes,
                min: 1,
                max: 1,
                rate: 0.004
            ),
            (
                item: LeatherTunic,
                min: 1,
                max: 1,
                rate: 0.005
            ),
            (
                item: LeatherPants,
                min: 1,
                max: 1,
                rate: 0.005
            ),
            (
                item: LeatherShoes,
                min: 1,
                max: 1,
                rate: 0.005
            ),
            (
                item: ForestShirt,
                min: 1,
                max: 1,
                rate: 0.004
            ),
            (
                item: ForestPants,
                min: 1,
                max: 1,
                rate: 0.004
            ),
            (
                item: ForestShoes,
                min: 1,
                max: 1,
                rate: 0.004
            ),
            (
                item: UpgradeTome,
                min: 1,
                max: 1,
                rate: 0.003
            ),
            (
                item: OrbOfTransformation,
                min: 1,
                max: 1,
                rate: 0.0015
            ),
            ]
        ),
  }
)