(
  name: "StoneWall",
  templates: [],
  schematics: {
  "survival_rogue_like::item::WorldObject": StoneWall,
  "survival_rogue_like::item::Wall": StoneWall,
  "survival_rogue_like::assets::SpriteSize": Small,
  "survival_rogue_like::assets::SpriteAnchor": ((x: 0., y: 8.)),
  "survival_rogue_like::proto::ColliderProto": (x: 8, y: 6),
  "survival_rogue_like::attributes::MaxHealth": (100),
  "survival_rogue_like::world::WorldObjectEntityData": (object: StoneWall, obj_bit_index: 15, texture_offset: 0),
  "survival_rogue_like::world::y_sort::YSort": (0.),
  "bevy_proto::custom::VisibilityBundle": (),
  "survival_rogue_like::item::loot_table::LootTable": (
        drops: [(
                item: StoneWallBlock,
                min: 1,
                max: 1,
                rate: 1.
            ),]
        ),
  }
)