(
  name: "Sword",
  templates: ["item_drop.prototype.ron"],
  schematics: {
  "survival_rogue_like::item::WorldObject": Sword,
  "survival_rogue_like::item::EquipmentType": Weapon,
 "survival_rogue_like::attributes::RawItemBaseAttributes": (
        attack: Some((start: 9, end: 13)),
  ),
  "survival_rogue_like::attributes::RawItemBonusAttributes": (
        crit_damage: Some((start: 2, end: 6)),
        crit_chance: Some((start: 2, end: 6)),
        healing: Some((start: 2, end: 8)),
        bonus_damage: Some((start: 1, end: 2)),
        speed: Some((start: 4, end: 10)),
        health_regen: Some((start: 1, end: 2)),
        thorns: Some((start: 3, end: 5)),
        dodge: Some((start: 1, end: 5)),
        loot_rate: Some((start: 3, end: 7)),
  ),
  "survival_rogue_like::item::melee::MeleeAttack": (),
  "survival_rogue_like::inventory::ItemStack": (
        obj_type: Sword,
        attributes: (
            attack_cooldown: 0.65
        ),
        metadata: (
            name: "Sword", 
            desc: ["A rusty sword."]
        ),
        count: 1
  ),
  "survival_rogue_like::ui::scrapper_ui::ScrapsInto": ([(obj: PebbleBlock, chance: 1.),(obj: PebbleBlock, chance: 1.), (obj: PebbleBlock, chance: 0.5)]),
  }
)