(
  name: "WoodBow",
  templates: ["item_drop"],
  schematics: {
  "survival_rogue_like::item::WorldObject": WoodBow,
  "survival_rogue_like::item::EquipmentType": Weapon,
  "survival_rogue_like::attributes::RawItemBaseAttributes": (
        attack: Some((start: 6, end: 12)),
  ),
  "survival_rogue_like::attributes::RawItemBonusAttributes": (
        crit_damage: Some((start: 9, end: 80)),
        crit_chance: Some((start: 5, end: 28)),
        healing: Some((start: 2, end: 8)),
        bonus_damage: Some((start: 1, end: 4)),
        speed: Some((start: 4, end: 18)),
        health_regen: Some((start: 1, end: 4)),
        thorns: Some((start: 3, end: 12)),
        dodge: Some((start: 2, end: 12)),
        loot_rate: Some((start: 3, end: 7)),
  ),
  "survival_rogue_like::item::melee::MeleeAttack": (),
  "survival_rogue_like::item::projectile::RangedAttack": (Arrow),
  "survival_rogue_like::inventory::ItemStack": (
        obj_type: WoodBow,
        attributes: (
            max_durability: 100,
            attack_cooldown: 1.
        ),
        metadata: (
            name: "Wood Bow", 
            desc: ["A wood bow."]
        ),
        count: 1
  ),
  }
)