(
  name: "WoodPickaxe",
  templates: ["item_drop"],
  schematics: {
  "survival_rogue_like::item::WorldObject": WoodPickaxe,
  "survival_rogue_like::item::EquipmentType": Pickaxe,
  "survival_rogue_like::attributes::RawItemBaseAttributes": (
        attack: Some((start: 5, end: 8)),
  ),
  "survival_rogue_like::item::melee::MeleeAttack": (),
  "survival_rogue_like::inventory::ItemStack": (
        obj_type: WoodPickaxe,
        attributes: (
            attack_cooldown: 0.9
        ),
        metadata: (
            name: "Wood Pickaxe", 
            desc: ["A rusty wood pickaxe."]
        ),
        count: 1
  ),
  }
)