(
  name: "WoodBow",
  templates: ["world_object"],
  schematics: {
  "survival_rogue_like::item::WorldObject": WoodBow,
  "survival_rogue_like::item::EquipmentType": Weapon,
  "survival_rogue_like::attributes::RawItemBaseAttributes": (
        attack: Some((start: 6, end: 14)),
  ),
  "survival_rogue_like::attributes::RawItemBonusAttributes": (
        crit_damage: Some((start: 10, end: 55)),
        crit_chance: Some((start: 4, end: 14)),
        healing: Some((start: 4, end: 10)),
        bonus_damage: Some((start: 4, end: 10)),
        speed: Some((start: 4, end: 10)),
        lifesteal: Some((start: 4, end: 10)),
      //   xp_rate: Some((start: 4, end: 10)),
        loot_rate: Some((start: 4, end: 10)),
  ),
  "survival_rogue_like::item::melee::MeleeAttack": (),
  "survival_rogue_like::item::projectile::RangedAttack": (Arrow),
  "survival_rogue_like::inventory::ItemStack": (
        obj_type: WoodBow,
        attributes: (
            max_durability: 100,
            attack_cooldown: 1.
        ),
        metadata: (
            name: "Wood Bow", 
            desc: "A wood bow."
        ),
        count: 1
  ),
  }
)