(
  name: "WoodDoorOpen",
  templates: ["world_object.prototype.ron"],
  schematics: {
  "survival_rogue_like::item::WorldObject": WoodDoorOpen,
  "survival_rogue_like::item::object_actions::ObjectAction": ChangeObject(WoodDoor),
  "survival_rogue_like::item::Wall": WoodDoorOpen,
  "survival_rogue_like::assets::SpriteAnchor": ((x: 0., y: 4.)),
  "survival_rogue_like::attributes::MaxHealth": (35),
  "survival_rogue_like::world::WallTextureData": (obj_bit_index: 15, texture_offset: 3),
  "survival_rogue_like::item::loot_table::LootTable": (
        drops: [(
                item: WoodDoorBlock,
                min: 1,
                max: 1,
                rate: 1.
            ),]
        ),
  }
)