(
  name: "WoodBow",
  templates: ["item_drop.prototype.ron"],
  schematics: {
  "survival_rogue_like::item::WorldObject": WoodBow,
  "survival_rogue_like::item::EquipmentType": Weapon,
  "survival_rogue_like::attributes::RawItemBaseAttributes": (
        attack: Some((start: 8, end: 12)),
  ),
  "survival_rogue_like::attributes::RawItemBonusAttributes": (
        crit_damage: Some((start: 9, end: 20)),
        crit_chance: Some((start: 5, end: 12)),
        healing: Some((start: 2, end: 4)),
        bonus_damage: Some((start: 1, end: 1)),
        speed: Some((start: 4, end: 18)),
        health_regen: Some((start: 1, end: 3)),
        thorns: Some((start: 3, end: 10)),
        dodge: Some((start: 2, end: 10)),
        loot_rate: Some((start: 3, end: 7)),
  ),
  "survival_rogue_like::item::melee::MeleeAttack": (),
  "survival_rogue_like::item::projectile::RangedAttack": (Arrow),
  "survival_rogue_like::inventory::ItemStack": (
        obj_type: WoodBow,
        attributes: (
            attack_cooldown: 1.
        ),
        metadata: (
            name: "Wood Bow", 
            desc: ["A wood bow."]
        ),
        count: 1
  ),
   "survival_rogue_like::ui::scrapper_ui::ScrapsInto": ([(obj: WoodPlank, chance: 1.),(obj: WoodPlank, chance: 1.), (obj: WoodPlank, chance: 0.5)]),
  }
)