(
  name: "WoodSword",
  templates: ["item_drop"],
  schematics: {
  "survival_rogue_like::item::WorldObject": WoodSword,
  "survival_rogue_like::item::EquipmentType": Weapon,
  "survival_rogue_like::attributes::RawItemBaseAttributes": (
        attack: Some((start: 5, end: 6)),
  ),
  "survival_rogue_like::attributes::RawItemBonusAttributes": (
        crit_damage: Some((start: 2, end: 4)),
        crit_chance: Some((start: 2, end: 4)),
        healing: Some((start: 2, end: 5)),
        bonus_damage: Some((start: 1, end: 2)),
        speed: Some((start: 4, end: 10)),
        health_regen: Some((start: 1, end: 4)),
        thorns: Some((start: 3, end: 4)),
        dodge: Some((start: 1, end: 3)),
        loot_rate: Some((start: 3, end: 5)),
  ),
  "survival_rogue_like::item::melee::MeleeAttack": (),
  "survival_rogue_like::inventory::ItemStack": (
        obj_type: WoodSword,
        attributes: (
            max_durability: 300,
            attack_cooldown: 0.65
        ),
        metadata: (
            name: "Wood Sword", 
            desc: ["A wood sword."],
        ),
        count: 1
  ),
  }
)