(
  name: "WorldGenerationParams",
  // Since this prototype only contains a resource,
  // we can mark it as not needing an entity to be spawned.
  entity: false,
  schematics: {
    "survival_rogue_like::world::WorldGeneration": (
      water_frequency: 0.25,
      dungeon_stone_frequency: 0.0,
      sand_frequency: 0.32,
      dirt_frequency: 0.0,
      stone_wall_frequency: 0.0,
      object_generation_frequencies: {
        SmallGreenTree: 0.2,
        SmallYellowTree: 0.2,
        MediumYellowTree: 0.15,
        MediumGreenTree: 0.15,
        Boulder: 0.02,
        Boulder2: 0.02,
        CoalBoulder: 0.015,
        MetalBoulder: 0.006,
        Grass: 0.1,
        Grass2: 0.1,
        Grass3: 0.03,
        Pebble: 0.003,
        RedMushroom: 0.002,
        BrownMushroom: 0.002,
        BerryBush: 0.0005,
        Crate: 0.0000001,
        Crate2: 0.0000001,
        DeadSapling: 0.005,

        Bush: 0.005,
        Bush2: 0.005,
        LargeStump: 0.00005,
        LargeMushroomStump: 0.00005,
        YellowFlower: 0.003,
        RedFlower: 0.003,
        PinkFlower: 0.003,
        Stump: 0.003,
        Stump2: 0.003,
        Cattail: 0.01,
        Lillypad: 0.01,
        WaterBoulder: 0.002,
        WaterBoulder2: 0.002,
      },
      schematic_frequencies: {
        // House: 0.08,
        DungeonEntrance: 0.05
      },
      obj_allowed_tiles_map: {
        SmallGreenTree: [GrassTile],
        SmallYellowTree: [GrassTile],
        MediumYellowTree: [GrassTile],
        MediumGreenTree: [GrassTile],
        Boulder: [GrassTile],
        Boulder2: [GrassTile],
        CoalBoulder: [GrassTile],
        MetalBoulder: [GrassTile],
        Grass: [GrassTile],
        Grass2: [GrassTile],
        Grass3: [GrassTile],
        BerryBush: [GrassTile],
        RedMushroom: [GrassTile],
        BrownMushroom: [GrassTile],
        Pebble: [GrassTile, SandTile],
        DeadSapling: [GrassTile],
        Bush: [GrassTile],
        Bush2: [GrassTile],
        LargeStump: [GrassTile],
        LargeMushroomStump: [GrassTile],
        YellowFlower: [GrassTile],
        RedFlower: [GrassTile],
        PinkFlower: [GrassTile],
        Stump: [GrassTile],
        Stump2: [GrassTile],
        Cattail: [WaterTile],
        Lillypad: [WaterTile],
        WaterBoulder: [WaterTile],
        WaterBoulder2: [WaterTile],
        Chest: [SandTile,GrassTile, DungeonStone],
        StoneWall: [GrassTile, DungeonStone, SandTile],
        Crate: [GrassTile, DungeonStone, SandTile],
        Crate2: [GrassTile, DungeonStone, SandTile],
      }
    ),
  }
)