(
  name: "WorldGenerationParams",
  // Since this prototype only contains a resource,
  // we can mark it as not needing an entity to be spawned.
  entity: false,
  schematics: {
    "survival_rogue_like::world::WorldGeneration": (
      water_frequency: 0.15,
      dungeon_stone_frequency: 0.0,
      sand_frequency: 0.32,
      dirt_frequency: 0.0,
      stone_wall_frequency: 0.0,
      object_generation_frequenceis: {
        Tree: 0.5,
        Boulder: 0.1,
        Grass: 0.4,
        DeadSapling: 0.05,
      },
      schematic_frequencies: {
        House: 0.0,
        DungeonEntrance: 0.0
      },
      obj_allowed_tiles_map: {
        Tree: [GrassTile],
        Boulder: [GrassTile],
        Grass: [GrassTile],
        DeadSapling: [SandTile],
        Chest: [SandTile,GrassTile, DungeonStone],
        StoneWall: [GrassTile, DungeonStone, SandTile]
      }
    ),
  }
)