(
  name: "WorldGenerationParams",
  // Since this prototype only contains a resource,
  // we can mark it as not needing an entity to be spawned.
  entity: false,
  schematics: {
    "survival_rogue_like::world::WorldGeneration": (
      water_frequency: 0.15,
      dungeon_stone_frequency: 0.0,
      sand_frequency: 0.32,
      dirt_frequency: 0.0,
      stone_frequency: 0.0,
      tree_frequency: 1.0,
      obj_allowed_tiles_map: {
        Foliage(Tree): [Grass],
        Wall(StoneWall): [Grass, DungeonStone]
      }
    ),
  }
)