(
  name: "WorldGenerationParams",
  // Since this prototype only contains a resource,
  // we can mark it as not needing an entity to be spawned.
  entity: false,
  schematics: {
    "survival_rogue_like::world::WorldGeneration": (
      water_frequency: 0.15,
      dungeon_stone_frequency: 0.0,
      sand_frequency: 0.32,
      dirt_frequency: 0.0,
      stone_frequency: 0.0,
      tree_frequency: 0.5,
      boulder_frequency: 0.1,
      grass_frequency: 0.4,
      obj_allowed_tiles_map: {
        Tree: [GrassTile],
        Boulder: [GrassTile],
        Grass: [GrassTile],
        StoneWall: [GrassTile, DungeonStone, SandTile]
      }
    ),
  }
)