[
    (String, ([(item: PlantFibre, count: 4)], Inventory, 1)),
    (WoodAxe, ([(item: String, count: 1),(item: StoneChunk, count: 1),(item: Stick, count: 1)], Inventory, 1)),
    (CraftingTableBlock, ([(item: WoodPlank, count: 1),(item: Log, count: 1),], Inventory, 1)),
    (ChestBlock, ([(item: WoodPlank, count: 4),(item: Log, count: 2)], CraftingTable, 1)),
    (Arrow, ([(item: Flint, count: 1),(item: Stick, count: 1),(item: Feather, count: 1)], CraftingTable, 4)),
    (CauldronBlock, ([(item: StoneChunk, count: 10),(item: Coal, count: 2),(item: PlantFibre, count: 4)], CraftingTable, 1)),
    (AnvilBlock, ([(item: StoneChunk, count: 15),(item: MetalBar, count: 10)], CraftingTable, 1)),
    (FurnaceBlock, ([(item: StoneChunk, count: 15),(item: Coal, count: 4)], CraftingTable, 1)),
    (AlchemyTableBlock, ([(item: WoodPlank, count: 8),(item: Log, count: 4),(item: Stick, count: 2),(item: LargePotion, count: 1),], CraftingTable, 1)),
    (RedStew, ([(item: RedMushroomBlock, count: 1),(item: Berries, count: 1),(item: RedFlower, count: 1)], Cauldron, 1)),
    (Chestplate, ([(item: MetalBar, count: 20)], Anvil, 1)),
    (LargePotion, ([(item: PinkFlower, count: 4),(item: RedFlower, count: 4),(item: SlimeGoo, count: 4)], AlchemyTable, 1)),
    (SmallPotion, ([(item: PinkFlower, count: 3),(item: RedFlower, count: 3),(item: SlimeGoo, count: 2)], AlchemyTable, 1)),
    (MetalBar, ([(item: MetalShard, count: 4),(item: Coal, count: 1)], Furnace, 4)),
    (CookedMeat, ([(item: RawMeat, count: 4),(item: Coal, count: 1)], Furnace, 4)),
]